<?php
defined('SYSTEM_INIT') or die('Invalid Usage.');
$header_msg = sprintf(Info::t_lang('HEADER_MESSAGE_BAR'), FatApp::getConfig('conf_website_name'));
// $header_msg = 'Your '.FatApp::getConfig('conf_website_name').' adventures await, adding more listings daily. Stay tuned!';
?>
<!DOCTYPE HTML>

<html>
    <head>
        <?php
        // $timerObj = new loadTime();
        // $timerObj->startTimer();
        ?>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script>
            var webRootUrl = '/';
        </script>
        <!-- Facebook Pixel Code -->

        <?php
        $pageTitle = isset($pageTitle) ? $pageTitle : '';
        $__metaData = ( isset($__metaData) ) ? (array) $__metaData : array();

        echo $this->writeMetaTags($pageTitle, $__metaData);
        echo $this->getJsCssIncludeHtml(!CONF_DEVELOPMENT_MODE);
        ?>
        <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->

        <meta charset="UTF-8">
        <?php if (FatApp::getConfig("conf_fav_icon") != "") { ?>
            <link rel="shortcut icon" href="<?php echo FatUtility::generateUrl('image', 'siteFavicon', array('conf_fav_icon'), CONF_WEBROOT_URL) ?>">
        <?php } ?>
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap css and js -->
        <?php
        $include_custom_css_js = false;
        if (isset($controller) && $controller == "home" && $action == "index") {
            $include_custom_css_js = true;
        } else if (isset($controller) && $controller == "guest") {
            $include_custom_css_js = false;
        } else {            
            $user_type = User::getLoggedUserAttribute("user_type");
            if (!User::isUserLogged()) {
                $include_custom_css_js = true;
            }
        }
        if ($include_custom_css_js) { ?>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="<?php echo SERVER_PROTOCOL.$_SERVER['SERVER_NAME'].'/'.CONF_ROOT_DIR.'/'; ?>css/hhwt-shop-custom.css">
        <?php } ?>
		<style>
		#mouseposition-extension-element-full-container{
			
			opacity:0 !important;
			
		}
		
		</style>
    </head>

    <body class="<?php echo isset($class) ? $class : "" ?> <?php echo $page_class ?>">
        <!-- Icons -->
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" style="display:none">
        <defs>
    <symbol id="logo" viewBox=""></symbol>
    <symbol id="icon-search" viewBox="0 0 16.719 16.688">
        <path d="M11.566,7.057 C11.566,9.537 9.548,11.555 7.068,11.555 C4.588,11.555 2.570,9.537 2.570,7.057 C2.570,4.577 4.588,2.559 7.068,2.559 C9.548,2.559 11.566,4.577 11.566,7.057 ZM16.707,15.410 C16.707,15.069 16.566,14.737 16.336,14.507 L12.892,11.063 C13.705,9.888 14.137,8.482 14.137,7.057 C14.137,3.151 10.974,-0.012 7.068,-0.012 C3.163,-0.012 -0.000,3.151 -0.000,7.057 C-0.000,10.962 3.163,14.125 7.068,14.125 C8.494,14.125 9.900,13.693 11.074,12.880 L14.518,16.314 C14.749,16.555 15.081,16.695 15.422,16.695 C16.125,16.695 16.707,16.113 16.707,15.410 Z"/>
    </symbol>
    <symbol id="icon-check" viewBox="0 0 28 22">
        <path d="M27.672,4.152 C27.672,3.705 27.494,3.259 27.172,2.938 L24.744,0.510 C24.423,0.188 23.977,0.010 23.530,0.010 C23.084,0.010 22.638,0.188 22.316,0.510 L10.605,12.239 L5.356,6.973 C5.035,6.651 4.589,6.473 4.142,6.473 C3.696,6.473 3.250,6.651 2.928,6.973 L0.500,9.401 C0.179,9.722 0.000,10.168 0.000,10.615 C0.000,11.061 0.179,11.507 0.500,11.828 L6.963,18.291 L9.391,20.719 C9.712,21.041 10.159,21.219 10.605,21.219 C11.051,21.219 11.498,21.041 11.819,20.719 L14.247,18.291 L27.172,5.366 C27.494,5.044 27.672,4.598 27.672,4.152 Z"/>
    </symbol>
    <symbol id="icon-cross" viewBox="0 0 22 22">
        <path d="M21.192,17.055 C21.192,16.608 21.013,16.162 20.692,15.841 L15.443,10.592 L20.692,5.343 C21.013,5.022 21.192,4.575 21.192,4.129 C21.192,3.683 21.013,3.236 20.692,2.915 L18.264,0.487 C17.943,0.166 17.496,-0.013 17.050,-0.013 C16.604,-0.013 16.157,0.166 15.836,0.487 L10.587,5.736 L5.339,0.487 C5.017,0.166 4.571,-0.013 4.125,-0.013 C3.678,-0.013 3.232,0.166 2.911,0.487 L0.483,2.915 C0.161,3.236 -0.017,3.683 -0.017,4.129 C-0.017,4.575 0.161,5.022 0.483,5.343 L5.731,10.592 L0.483,15.841 C0.161,16.162 -0.017,16.608 -0.017,17.055 C-0.017,17.501 0.161,17.947 0.483,18.268 L2.911,20.696 C3.232,21.018 3.678,21.196 4.125,21.196 C4.571,21.196 5.017,21.018 5.339,20.696 L10.587,15.448 L15.836,20.696 C16.157,21.018 16.604,21.196 17.050,21.196 C17.496,21.196 17.943,21.018 18.264,20.696 L20.692,18.268 C21.013,17.947 21.192,17.501 21.192,17.055 Z" />
    </symbol>
    <symbol id="icon-stop" viewBox="0 0 28 28">
        <path d="M23.429,13.740 C23.429,19.131 19.073,23.505 13.717,23.505 C11.771,23.505 9.950,22.916 8.415,21.916 L21.876,8.473 C22.857,9.991 23.429,11.794 23.429,13.740 ZM5.594,19.078 C4.594,17.542 4.005,15.721 4.005,13.740 C4.005,8.366 8.361,3.992 13.717,3.992 C15.698,3.992 17.537,4.581 19.073,5.617 L5.594,19.078 ZM27.428,13.740 C27.428,6.152 21.286,-0.007 13.717,-0.007 C6.147,-0.007 0.006,6.152 0.006,13.740 C0.006,21.345 6.147,27.504 13.717,27.504 C21.286,27.504 27.428,21.345 27.428,13.740 Z" />    
    </symbol>
    <symbol id="icon-facebook" viewBox="0 0 7.25 13.93">
        <path d="M7.253,0.103 C7.026,0.070 6.247,0.003 5.343,0.003 C3.449,0.003 2.151,1.159 2.151,3.278 L2.151,5.104 L0.015,5.104 L0.015,7.584 L2.151,7.584 L2.151,13.942 L4.714,13.942 L4.714,7.584 L6.842,7.584 L7.169,5.104 L4.714,5.104 L4.714,3.521 C4.714,2.809 4.907,2.315 5.937,2.315 L7.253,2.315 L7.253,0.103 Z"/>
    </symbol>
    <symbol id="icon-twitter" viewBox="0 0 13.219 10.72">
        <path d="M13.205,1.271 C12.719,1.480 12.191,1.631 11.647,1.690 C12.208,1.354 12.635,0.827 12.836,0.198 C12.317,0.508 11.731,0.735 11.119,0.852 C10.625,0.324 9.921,-0.003 9.142,-0.003 C7.642,-0.003 6.436,1.212 6.436,2.703 C6.436,2.913 6.461,3.122 6.503,3.323 C4.258,3.206 2.256,2.133 0.924,0.492 C0.690,0.894 0.555,1.354 0.555,1.857 C0.555,2.795 1.033,3.625 1.762,4.110 C1.318,4.094 0.899,3.968 0.539,3.767 C0.539,3.775 0.539,3.792 0.539,3.801 C0.539,5.116 1.469,6.205 2.708,6.456 C2.482,6.515 2.239,6.548 1.996,6.548 C1.820,6.548 1.653,6.531 1.485,6.506 C1.829,7.579 2.826,8.358 4.015,8.383 C3.085,9.112 1.921,9.539 0.656,9.539 C0.430,9.539 0.220,9.530 0.003,9.505 C1.201,10.276 2.625,10.720 4.158,10.720 C9.134,10.720 11.856,6.598 11.856,3.021 C11.856,2.904 11.856,2.787 11.848,2.670 C12.376,2.284 12.836,1.807 13.205,1.271 Z"/>
    </symbol>
    <symbol id="icon-linkedin" viewBox="0 0 12.875 12.281">
        <path d="M2.924,3.993 L0.159,3.993 L0.159,12.295 L2.924,12.295 L2.924,3.993 ZM3.100,1.430 C3.091,0.618 2.505,-0.002 1.558,-0.002 C0.620,-0.002 0.000,0.618 0.000,1.430 C0.000,2.226 0.595,2.863 1.525,2.863 L1.541,2.863 L1.541,2.863 C2.505,2.863 3.108,2.226 3.100,1.430 ZM12.867,7.537 C12.867,4.990 11.510,3.801 9.692,3.801 C8.201,3.801 7.548,4.630 7.188,5.200 L7.204,5.200 L7.204,3.993 L4.448,3.993 C4.448,3.993 4.482,4.773 4.448,12.295 L4.448,12.295 L7.204,12.295 L7.204,7.663 C7.204,7.411 7.229,7.168 7.296,6.984 C7.497,6.490 7.950,5.979 8.712,5.979 C9.709,5.979 10.111,6.741 10.111,7.855 L10.111,12.295 L12.867,12.295 L12.867,7.537 Z"/>
    </symbol>
    <symbol id="icon-instagram" viewBox="0 0 12.844 12.84">
        <path d="M11.394,10.859 C11.394,11.143 11.168,11.370 10.883,11.370 L1.928,11.370 C1.643,11.370 1.417,11.143 1.417,10.859 L1.417,5.430 L2.598,5.430 C2.489,5.774 2.431,6.151 2.431,6.528 C2.431,8.672 4.223,10.406 6.426,10.406 C8.638,10.406 10.431,8.672 10.431,6.528 C10.431,6.151 10.372,5.774 10.263,5.430 L11.394,5.430 L11.394,5.430 L11.394,10.859 ZM9.015,6.394 C9.015,7.776 7.859,8.898 6.426,8.898 C5.002,8.898 3.846,7.776 3.846,6.394 C3.846,5.011 5.002,3.889 6.426,3.889 C7.859,3.889 9.015,5.011 9.015,6.394 ZM11.394,3.378 C11.394,3.696 11.134,3.956 10.816,3.956 L9.358,3.956 C9.040,3.956 8.780,3.696 8.780,3.378 L8.780,1.996 C8.780,1.677 9.040,1.418 9.358,1.418 L9.358,1.418 L10.816,1.418 C11.134,1.418 11.394,1.677 11.394,1.996 L11.394,3.378 ZM12.852,1.635 C12.852,0.731 12.106,-0.015 11.201,-0.015 L1.635,-0.015 L1.635,-0.015 C0.730,-0.015 -0.016,0.731 -0.016,1.635 L-0.016,11.202 C-0.016,12.107 0.730,12.852 1.635,12.852 L11.201,12.852 C12.106,12.852 12.852,12.107 12.852,11.202 L12.852,1.635 Z"/>
    </symbol>
    <symbol id="icon-pinterest" viewBox="0 0 10.719 13.93">
        <path d="M0.008,5.004 C0.008,6.101 0.444,7.701 1.642,8.062 C1.684,8.070 1.742,8.087 1.784,8.087 C2.060,8.087 2.220,7.316 2.220,7.098 C2.220,6.839 1.558,6.286 1.558,5.205 C1.558,2.960 3.267,1.368 5.478,1.368 C7.380,1.368 8.787,2.449 8.787,4.434 C8.787,5.917 8.192,8.698 6.266,8.698 C5.570,8.698 4.976,8.196 4.976,7.475 C4.976,6.420 5.713,5.398 5.713,4.309 C5.713,3.647 5.336,3.111 4.632,3.111 C3.677,3.111 3.091,4.183 3.091,5.029 C3.091,5.498 3.150,6.018 3.359,6.445 C2.974,8.103 2.186,10.575 2.186,12.284 C2.186,12.811 2.262,13.331 2.312,13.858 L2.387,13.942 L2.505,13.900 C3.912,11.974 3.862,11.597 4.498,9.075 C4.842,9.729 5.730,10.080 6.433,10.080 C9.399,10.080 10.731,7.190 10.731,4.585 C10.731,1.812 8.335,0.003 5.705,0.003 C2.840,0.003 0.008,1.913 0.008,5.004 Z"/>
    </symbol>
    <symbol id="icon-snapchat" viewBox="0 0 14.06 13.13">
        <path d="M14.065,9.202 L13.625,9.172 C12.883,9.114 12.356,8.948 12.043,8.674 C11.340,8.011 10.989,7.503 10.989,7.151 C10.989,7.132 11.037,7.083 11.135,7.004 C11.291,6.907 11.477,6.829 11.692,6.770 C11.731,6.751 11.799,6.726 11.897,6.697 C11.994,6.668 12.063,6.643 12.102,6.624 C12.492,6.448 12.668,6.165 12.629,5.774 C12.610,5.559 12.517,5.374 12.351,5.217 C12.185,5.061 11.985,4.983 11.750,4.983 C11.672,4.983 11.555,5.003 11.399,5.042 C11.321,5.081 11.145,5.129 10.871,5.188 C10.891,5.012 10.920,4.710 10.959,4.280 C11.115,3.147 10.832,2.161 10.110,1.321 C9.348,0.442 8.323,0.002 7.034,0.002 C5.745,0.002 4.719,0.442 3.957,1.321 C3.235,2.161 2.951,3.157 3.108,4.309 C3.147,4.641 3.176,4.934 3.196,5.188 C2.981,5.129 2.815,5.081 2.698,5.042 C2.619,5.003 2.502,4.983 2.346,4.983 C2.112,4.983 1.911,5.061 1.745,5.217 C1.579,5.374 1.486,5.559 1.467,5.774 C1.428,6.184 1.594,6.467 1.965,6.624 C2.004,6.643 2.072,6.668 2.170,6.697 C2.268,6.726 2.336,6.751 2.375,6.770 C2.629,6.848 2.824,6.927 2.961,7.004 C3.039,7.063 3.078,7.112 3.078,7.151 C3.078,7.503 2.727,8.011 2.024,8.674 C1.731,8.967 1.203,9.134 0.442,9.172 L0.002,9.202 L0.002,9.641 C0.002,9.837 0.061,10.032 0.178,10.227 C0.393,10.579 0.764,10.813 1.291,10.930 C1.350,10.930 1.409,10.940 1.467,10.960 C1.526,10.979 1.584,10.999 1.643,11.018 C1.702,11.038 1.740,11.047 1.760,11.047 C1.799,11.067 1.858,11.077 1.936,11.077 L1.936,11.106 C1.975,11.399 2.014,11.575 2.053,11.633 C2.151,11.868 2.365,11.985 2.698,11.985 C2.815,11.985 2.903,11.975 2.961,11.956 C2.981,11.956 3.005,11.951 3.035,11.941 C3.064,11.931 3.088,11.926 3.108,11.926 C3.381,11.887 3.615,11.868 3.811,11.868 C4.084,11.868 4.328,11.926 4.543,12.044 C4.582,12.063 4.650,12.112 4.748,12.190 C4.846,12.268 4.914,12.317 4.953,12.336 C5.676,12.864 6.369,13.128 7.034,13.128 C7.697,13.128 8.391,12.864 9.114,12.336 C9.172,12.297 9.309,12.200 9.524,12.044 C9.739,11.926 9.993,11.868 10.286,11.868 C10.461,11.868 10.686,11.887 10.959,11.926 C10.979,11.926 11.003,11.931 11.033,11.941 C11.062,11.951 11.086,11.956 11.106,11.956 C11.164,11.975 11.252,11.985 11.370,11.985 C11.701,11.985 11.916,11.868 12.014,11.633 C12.053,11.575 12.092,11.399 12.131,11.106 L12.131,11.077 C12.229,11.077 12.297,11.067 12.336,11.047 C12.356,11.047 12.395,11.038 12.453,11.018 C12.512,10.999 12.566,10.979 12.615,10.960 C12.663,10.940 12.717,10.930 12.776,10.930 C13.303,10.813 13.674,10.579 13.889,10.227 C14.006,10.032 14.065,9.827 14.065,9.612 L14.065,9.202 ZM6.096,3.518 C6.096,3.714 6.052,3.880 5.964,4.016 C5.876,4.153 5.764,4.221 5.627,4.221 C5.490,4.221 5.378,4.153 5.290,4.016 C5.203,3.880 5.159,3.714 5.159,3.518 C5.159,3.323 5.203,3.157 5.290,3.020 C5.378,2.884 5.490,2.815 5.627,2.815 C5.764,2.815 5.876,2.884 5.964,3.020 C6.052,3.157 6.096,3.323 6.096,3.518 ZM7.034,5.774 C6.389,5.774 5.842,5.550 5.393,5.100 C5.276,4.983 5.276,4.866 5.393,4.749 C5.510,4.631 5.627,4.631 5.745,4.749 C6.115,5.120 6.545,5.305 7.034,5.305 C7.522,5.305 7.951,5.120 8.323,4.749 C8.440,4.631 8.557,4.631 8.674,4.749 C8.791,4.866 8.791,4.983 8.674,5.100 C8.225,5.550 7.678,5.774 7.034,5.774 ZM7.971,3.518 C7.971,3.323 8.015,3.157 8.103,3.020 C8.191,2.884 8.303,2.815 8.440,2.815 C8.576,2.815 8.689,2.884 8.777,3.020 C8.865,3.157 8.909,3.323 8.909,3.518 C8.909,3.714 8.865,3.880 8.777,4.016 C8.689,4.153 8.576,4.221 8.440,4.221 C8.303,4.221 8.191,4.153 8.103,4.016 C8.015,3.880 7.971,3.714 7.971,3.518 Z"/>
    </symbol>
    <symbol id="icon-youtube" viewBox="0 0 16 11">
        <path  d="M11.432,5.5a0.529,0.529,0,0,1-.268.464L6.591,8.715a0.541,0.541,0,0,1-.3.086,0.627,0.627,0,0,1-.277-0.069,0.553,0.553,0,0,1-.295-0.481v-5.5a0.553,0.553,0,0,1,.295-0.481,0.584,0.584,0,0,1,.581.017l4.573,2.749A0.529,0.529,0,0,1,11.432,5.5Zm4.573,0a16.767,16.767,0,0,0-.277-3.728A2.017,2.017,0,0,0,14,.22,55.731,55.731,0,0,0,8,.005,55.732,55.732,0,0,0,2.01.22,2.007,2.007,0,0,0,.286,1.775,16.256,16.256,0,0,0,0,5.5,16.768,16.768,0,0,0,.277,9.23,2.018,2.018,0,0,0,2.01,10.785,55.744,55.744,0,0,0,8,11,55.743,55.743,0,0,0,14,10.785,2,2,0,0,0,15.719,9.23,16.257,16.257,0,0,0,16.005,5.5Z"/>
    </symbol>
    <symbol id="icon-google" viewBox="0 0 23.7 16">
        <path d="M16.1,7.1H8.5v2.5h4.6c-0.7,2.2-2.8,3.8-5.1,3.8C5.1,13.4,2.6,11,2.6,8S5,2.6,8,2.6c1.4,0,2.9,0.7,3.8,1.6l1.8-2
              C12.2,0.8,10.2,0,8,0C3.5,0,0,3.5,0,8s3.5,8,8,8c3.9,0,7.3-2.8,8-6.4L16.1,7.1L16.1,7.1L16.1,7.1z M23.7,6.6h-2.6V4H19v2.6h-2.4v2.1
              H19v2.6h2.1V8.7h2.6V6.6z"/>
    </symbol>
    <symbol id="icon-grid" viewBox="0 0 28 28">
        <path d="M20.000,28.000 L20.000,20.000 L28.000,20.000 L28.000,28.000 L20.000,28.000 ZM20.000,10.000 L28.000,10.000 L28.000,18.000 L20.000,18.000 L20.000,10.000 ZM20.000,-0.000 L28.000,-0.000 L28.000,8.000 L20.000,8.000 L20.000,-0.000 ZM10.000,20.000 L18.000,20.000 L18.000,28.000 L10.000,28.000 L10.000,20.000 ZM10.000,10.000 L18.000,10.000 L18.000,18.000 L10.000,18.000 L10.000,10.000 ZM10.000,-0.000 L18.000,-0.000 L18.000,8.000 L10.000,8.000 L10.000,-0.000 ZM-0.000,20.000 L8.000,20.000 L8.000,28.000 L-0.000,28.000 L-0.000,20.000 ZM-0.000,10.000 L8.000,10.000 L8.000,18.000 L-0.000,18.000 L-0.000,10.000 ZM-0.000,-0.000 L8.000,-0.000 L8.000,8.000 L-0.000,8.000 L-0.000,-0.000 Z"/>
    </symbol>
    <symbol id="icon-list" viewBox="0 0 28 28">
        <path d="M-0.000,28.000 L-0.000,22.000 L28.000,22.000 L28.000,28.000 L-0.000,28.000 ZM-0.000,11.000 L28.000,11.000 L28.000,17.000 L-0.000,17.000 L-0.000,11.000 ZM-0.000,-0.000 L28.000,-0.000 L28.000,6.000 L-0.000,6.000 L-0.000,-0.000 Z"/>
    </symbol>
    <symbol id="icon-no-record" viewBox="0 0 99 119.03">
        <path d="M95.364,118.094 C92.423,119.433 89.239,118.421 87.740,115.369 C85.393,110.589 82.589,106.170 78.590,102.599 C69.852,94.794 59.582,91.443 47.934,92.276 C38.317,92.964 29.882,96.450 22.843,103.123 C19.568,106.228 16.903,109.801 15.160,113.953 C14.185,116.274 12.603,117.760 10.431,118.834 C8.940,119.571 5.169,117.765 4.112,116.070 C2.936,114.184 2.753,112.248 3.649,110.183 C7.853,100.504 14.514,92.972 23.572,87.587 C31.278,83.006 39.631,80.523 48.620,80.243 C49.485,80.216 50.347,80.065 51.210,79.972 C66.692,80.421 79.916,85.909 90.376,97.491 C93.784,101.265 96.469,105.545 98.471,110.226 C99.817,113.373 98.487,116.672 95.364,118.094 ZM85.355,41.421 C85.305,46.275 81.430,50.018 76.539,49.938 C71.753,49.859 68.023,45.941 68.069,41.042 C68.114,36.355 72.080,32.535 76.836,32.600 C81.703,32.666 85.406,36.501 85.355,41.421 ZM85.799,11.764 C85.636,11.754 85.474,11.742 85.311,11.730 C85.311,11.733 85.310,11.736 85.310,11.739 C78.613,11.178 71.912,10.656 65.220,10.036 C62.538,9.788 60.626,7.964 60.271,5.615 C59.965,3.588 61.512,1.070 63.947,0.252 C65.120,-0.143 66.532,0.009 67.814,0.137 C69.719,0.327 71.596,0.802 73.501,1.000 C77.970,1.462 82.443,1.899 86.925,2.215 C89.954,2.428 91.781,5.251 91.511,7.506 C91.175,10.312 88.997,11.961 85.799,11.764 ZM23.185,50.144 C17.807,49.998 14.476,45.814 14.493,41.422 C14.511,36.678 18.431,32.721 23.177,32.690 C27.876,32.659 31.821,36.636 31.832,41.414 C31.843,46.189 27.963,50.274 23.185,50.144 ZM25.958,25.775 C19.810,29.344 13.646,32.889 7.448,36.371 C5.087,37.698 3.206,37.410 1.505,35.733 C-0.016,34.235 -0.470,32.062 0.558,30.227 C1.015,29.411 1.725,28.601 2.523,28.133 C8.747,24.482 14.989,20.859 21.292,17.345 C24.548,15.529 28.503,17.985 28.447,22.183 C28.360,23.467 27.495,24.883 25.958,25.775 Z"/>
    </symbol>
    <symbol id="icon-heart" viewBox="0 0 24 20.594">
        <path d="M12.004,20.590 C12.218,20.590 12.433,20.509 12.593,20.349 L20.940,12.310 C21.060,12.190 24.008,9.497 24.008,6.282 C24.008,2.356 21.610,0.012 17.604,0.012 C15.259,0.012 13.062,1.861 12.004,2.906 C10.946,1.861 8.748,0.012 6.404,0.012 C2.398,0.012 0.000,2.356 0.000,6.282 C0.000,9.497 2.947,12.190 3.055,12.284 L11.414,20.349 C11.575,20.509 11.790,20.590 12.004,20.590 Z" />
    </symbol>
    <symbol id="icon-share" viewBox="0 0 20.593 20.562">
        <path d="M16.295,11.992 C15.170,11.992 14.138,12.434 13.375,13.144 L8.552,10.733 C8.565,10.585 8.579,10.425 8.579,10.277 C8.579,10.130 8.565,9.969 8.552,9.822 L13.375,7.410 C14.138,8.120 15.170,8.562 16.295,8.562 C18.667,8.562 20.582,6.647 20.582,4.275 C20.582,1.904 18.667,-0.012 16.295,-0.012 C13.924,-0.012 12.008,1.904 12.008,4.275 C12.008,4.423 12.022,4.583 12.035,4.731 L7.212,7.142 C6.448,6.432 5.417,5.990 4.291,5.990 C1.920,5.990 0.004,7.906 0.004,10.277 C0.004,12.649 1.920,14.564 4.291,14.564 C5.417,14.564 6.448,14.122 7.212,13.412 L12.035,15.824 C12.022,15.971 12.008,16.132 12.008,16.279 C12.008,18.651 13.924,20.566 16.295,20.566 C18.667,20.566 20.582,18.651 20.582,16.279 C20.582,13.908 18.667,11.992 16.295,11.992 Z" />
    </symbol>                
    <symbol id="icon-reload" viewBox="0 0 214.367 214.367">
        <path d="M202.403,95.22c0,46.312-33.237,85.002-77.109,93.484v25.663l-69.76-40l69.76-40v23.494c27.176-7.87,47.109-32.964,47.109-62.642c0-35.962-29.258-65.22-65.22-65.22s-65.22,29.258-65.22,65.22c0,9.686,2.068,19.001,6.148,27.688l-27.154,12.754c-5.968-12.707-8.994-26.313-8.994-40.441C11.964,42.716,54.68,0,107.184,0S202.403,42.716,202.403,95.22z"/>
    </symbol>
    <symbol id="icon-cart" viewBox="0 0 27 27">
        <path d="M26.919,6.716 L22.358,17.734 C22.191,18.119 21.842,18.364 21.442,18.364 L8.906,18.364 C8.457,18.364 8.057,18.049 7.941,17.594 L3.862,2.098 L0.999,2.098 C0.449,2.098 -0.000,1.626 -0.000,1.049 C-0.000,0.472 0.449,-0.000 0.999,-0.000 L4.611,-0.000 C5.061,-0.000 5.460,0.314 5.577,0.769 L9.655,16.265 L20.776,16.265 L24.472,7.345 L12.153,7.345 C11.603,7.345 11.154,6.873 11.154,6.296 C11.154,5.719 11.603,5.247 12.153,5.247 L26.004,5.247 C26.336,5.247 26.653,5.421 26.836,5.719 C27.019,6.016 27.052,6.383 26.919,6.716 ZM9.046,20.710 C10.731,20.710 12.101,22.120 12.101,23.855 C12.101,25.589 10.731,27.000 9.046,27.000 C7.361,27.000 5.991,25.589 5.991,23.855 C5.991,22.120 7.361,20.710 9.046,20.710 ZM21.939,20.709 C23.624,20.594 25.084,21.912 25.196,23.623 C25.241,24.479 24.994,25.288 24.455,25.913 C23.916,26.561 23.174,26.931 22.366,27.000 C22.298,27.000 22.208,27.000 22.141,27.000 C20.546,27.000 19.221,25.705 19.108,24.063 C18.996,22.352 20.254,20.825 21.939,20.709 Z"/>
    </symbol>
    <symbol id="icon-info" viewBox="0 0 36 36">
		<!--symbol id="icon-info" viewBox="0 0 23.969 23.969"-->
        <!--path d="M11.997,0.012 C5.379,0.012 0.012,5.379 0.012,11.997 C0.012,18.616 5.379,23.983 11.997,23.983 C18.616,23.983 23.983,18.616 23.983,11.997 C23.983,5.379 18.616,0.012 11.997,0.012 ZM13.180,18.587 C12.486,18.830 11.936,19.016 11.526,19.143 C11.119,19.271 10.671,19.336 10.185,19.336 C9.438,19.336 8.915,19.151 8.617,18.789 C8.319,18.424 8.260,17.962 8.439,17.401 C8.508,17.183 8.595,16.959 8.698,16.733 C8.802,16.506 8.933,16.250 9.092,15.963 L10.733,13.236 C10.885,12.972 11.023,12.723 11.144,12.492 C11.265,12.259 11.355,12.045 11.417,11.850 C11.528,11.503 11.533,11.259 11.434,11.123 C11.332,10.985 11.081,10.919 10.674,10.919 C10.475,10.919 10.261,10.948 10.031,11.010 C9.803,11.074 9.603,11.132 9.437,11.189 L9.909,10.348 C10.480,10.142 11.020,9.966 11.528,9.820 C12.037,9.672 12.497,9.598 12.908,9.598 C13.650,9.598 14.164,9.779 14.454,10.136 C14.740,10.494 14.794,10.960 14.611,11.532 C14.573,11.651 14.493,11.860 14.370,12.159 C14.247,12.458 14.109,12.730 13.953,12.982 L12.319,15.701 C12.187,15.920 12.051,16.169 11.912,16.447 C11.773,16.727 11.681,16.940 11.635,17.084 C11.520,17.444 11.522,17.691 11.642,17.823 C11.761,17.953 12.021,18.020 12.418,18.020 C12.606,18.020 12.827,17.986 13.086,17.920 C13.342,17.855 13.531,17.797 13.654,17.747 L13.180,18.587 ZM15.356,7.550 C14.999,7.883 14.567,8.049 14.062,8.049 C13.560,8.049 13.125,7.883 12.764,7.550 C12.405,7.217 12.223,6.812 12.223,6.339 C12.223,5.868 12.406,5.462 12.764,5.126 C13.125,4.789 13.560,4.622 14.062,4.622 C14.567,4.622 14.999,4.789 15.356,5.126 C15.714,5.462 15.895,5.868 15.895,6.339 C15.895,6.813 15.714,7.217 15.356,7.550 Z"/-->
		<!--path d="M8.4,0c1.6,0,2.4,1.1,2.4,2.3c0,1.6-1.4,3-3.2,3C6.1,5.4,5.2,4.5,5.3,3C5.3,1.7,6.3,0,8.4,0z M3.5,24
			c-1.3,0-2.2-0.8-1.3-4.2l1.5-6.1c0.3-1,0.3-1.4,0-1.4c-0.4,0-2,0.7-3,1.3L0,12.6C3.1,10,6.6,8.4,8.2,8.4c1.3,0,1.5,1.5,0.8,3.9
			l-1.7,6.4c-0.3,1.1-0.2,1.5,0.1,1.5c0.4,0,1.6-0.5,2.9-1.4l0.7,1C8,22.8,4.8,24,3.5,24z"/-->
			<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In  -->
		<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In  -->
		<path d="M0.9,23.6c1,0.6,2.2,0.5,3-0.3L19.9,7.4l-0.2,0.8c-0.1,0.4-0.2,0.9-0.2,1.4v8.9c0,1.1,0.8,2.2,1.9,2.4
		c0.1,0,0.3,0,0.4,0c1.3,0,2.3-1,2.3-2.3V2.3C24,1,23,0,21.7,0L5.5,0C5.3,0,5.2,0,5.1,0C3.8,0.2,3,1.4,3.2,2.7
		c0.2,1.1,1.2,1.9,2.4,1.9h9c0.5,0,1.1-0.1,1.6-0.3l0.5-0.2l-16,16c-0.1,0.1-0.1,0.2-0.2,0.2C-0.3,21.4-0.1,22.8,0.9,23.6z"/>
    </symbol>
    <symbol id="icon-add" viewBox="0 0 65 65">
        <path d="M65,22H44V0H21v22H0v23h21v20h23V45h21V22z"/>
    </symbol>
    <symbol id="icon-edit" viewBox="0 0 63.7 64">
        <path d="M32.9,12.8l18,18L17.7,64.1l-17.6-18L32.9,12.8z M49.7,0l-8.8,8.8l14,14l8.8-8.8L49.7,0z M0.1,62.1
              C-0.2,63.2,0.9,64.3,2,64l15.7,0.1l-17.6-18V62.1z"/>
    </symbol>
    <symbol id="icon-delete" viewBox="0 0 59 64">
        <path d="M53,64V25H6v39H53z M59,4H42.7l-3.9-4H19.2l-3.9,4H0v13h59V4z"/>
    </symbol>
    <symbol id="icon-image" viewBox="0 0 64 64">
        <path d="M64,64V0H0v64H64z M19.6,37.3L28.4,48l12.4-16l16,21.3H7.1L19.6,37.3z"/>
    </symbol>
    <symbol id="icon-notification" viewBox="0 0 54.4 64">
        <path d="M27.2,64c3.5,0,6.4-2.9,6.4-6.4H20.8C20.8,61.1,23.7,64,27.2,64z M48,44.8V27.2C48,17.3,41.3,9.3,32,7V4.8	C32,2.2,29.8,0,27.2,0s-4.8,2.2-4.8,4.8V7c-9.3,2.2-16,10.2-16,20.2v17.6L0,51.2v3.2h54.4v-3.2L48,44.8z"/>
    </symbol>
    <symbol id="icon-message" viewBox="0 0 64 64">
        <path d="M57.6,0H6.4C2.9,0,0,2.9,0,6.4V64l12.8-12.8h44.8c3.5,0,6.4-2.9,6.4-6.4V6.4C64,2.9,61.1,0,57.6,0z"/>
    </symbol>
    <symbol id="icon-view" viewBox="0 0 64 41.8">
        <path d="M32,0C17.9,0,5.7,8.3,0.1,20.3c-0.2,0.4-0.2,0.8,0,1.2c5.6,12,17.8,20.3,31.9,20.3s26.3-8.3,31.9-20.3 c0.2-0.4,0.2-0.8,0-1.2C58.3,8.3,46.1,0,32,0z M32,35.3c-8,0-14.4-6.5-14.4-14.4c0-8,6.5-14.4,14.4-14.4c8,0,14.4,6.5,14.4,14.4 S40,35.3,32,35.3z M32,11.7c5.1,0,9.2,4.1,9.2,9.2s-4.1,9.2-9.2,9.2s-9.2-4.1-9.2-9.2S26.9,11.7,32,11.7z"/>
    </symbol>
    <symbol id="icon-reply" viewBox="0 0 64 51.4">
        <path d="M64,30.1v21.3C64,40.1,54.9,31,43.6,31H21.8v12.6L0,21.8L21.8,0v9.7h21.8C54.9,9.7,64,18.8,64,30.1z"/>
    </symbol>
	<symbol id="icon-wallet" viewBox="0 0 24 21.9">
		<path d="M22,17.2v2.9c0,1-0.8,1.8-1.8,1.8H1.8c-1,0-1.8-0.8-1.8-1.8V1.8C0,0.8,0.8,0,1.8,0h18.4c1,0,1.8,0.8,1.8,1.8
			v2.9h-8.7c-1.6,0-3.1,0.6-4.3,1.8C8,7.6,7.3,9.1,7.3,10.7v0.5c0,1.6,0.6,3.1,1.8,4.3s2.6,1.8,4.3,1.8H22z M24,12.9
			c0,0.8-0.6,1.4-1.4,1.4H22h-8.7c-1.7,0-3-1.3-3-3v-0.5c0-1.7,1.3-3,3-3H22h0.6c0.8,0,1.4,0.6,1.4,1.4V12.9z"/>
	</symbol>
    </defs>
    </svg>




    <?php
    if (isset($controller) && $controller == "home" && $action == "index") {
        // require_once("_partial/home-header.php");
        require_once("_partial/home-header-new.php");
    } else if (isset($controller) && $controller == "guest") {
        require_once("_partial/guest-header.php");
    } else {
        $user_type = User::getLoggedUserAttribute("user_type");
        if (User::isUserLogged()) {
            if ($user_type == 0) {
                require_once("_partial/traveler-header.php");
            } else {
                require_once("_partial/host-header.php");
            }
        } else {
            require_once("_partial/all-header.php");
        }
    }
    ?>


    <script>
        var fb_app_id = '<?php
    echo FatApp::getConfig('CONF_FACEBOOK_APP_ID');
    ;
    ?>';
        var google_app_id = '<?php
    echo FatApp::getConfig('CONF_GOOGLE_APP_ID');
    ;
    ?>';

<?php ?>
    </script>

