<?php
defined ( 'SYSTEM_INIT' ) or die ( 'Invalid Usage.' );
?>
<html>
<head>
<title><?php echo FatApp::getConfig('conf_website_name')?>-Admin</title>
<?php

//echo $this->writeMetaTags();
 $this->addCss('common-css/3_ionicons.css');
$this->addCss('common-css/2_system_messages.css');
$this->addJs('common-js/01-jquery-2.1.4.min.js');
$this->addJs('common-js/form-validation.js');
$this->addJs('common-js/jquery-form.js');
$this->addJs('common-js/mbsmessage.js');
$this->addJs('common-js/rn-common.js');
echo $this->getJsCssIncludeHtml(false, FALSE); 

?>
</head>

<body class="enterpage">

    
<!--wrapper start here-->
<main id="wrapper">

        <div class="backlayer">
            <div class="layerLeft" style="background-image:url(../images/sailing-boats.jpg); background-repeat:no-repeat;">
			<figure class="logo"><img alt="" src="<?php echo FatUtility::generateFullUrl('image','companyLogo',array('conf_website_admin_logo'),CONF_BASE_DIR);?>"></figure>
                <!--figure class="logo"><svg width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 156 144.583" style="enable-background:new 0 0 156 144.583;" xml:space="preserve">
<g>
	<path style="fill:#67C9D3;" d="M78,2.78c-38.391,0-69.512,31.121-69.512,69.512c0,8.785,1.634,17.187,4.607,24.925h129.809
		c2.974-7.738,4.608-16.14,4.608-24.925C147.512,33.901,116.391,2.78,78,2.78"/>
	<path style="fill:#00153B;" d="M152.011,75.964c-1.422-1.871-3.588-2.944-5.941-2.944c-2.617,0-5.003,1.327-6.383,3.55
		c-0.388,0.625-0.764,1.26-1.139,1.895c-0.075,0.126-0.148,0.251-0.222,0.375c-1.028-0.955-2.617-1.889-5.003-2.132
		c-1.247-0.509-2.505-0.766-3.743-0.766c-2.262,0-4.38,0.858-6.125,2.483c-0.706,0.658-1.505,1.422-2.33,2.268
		c-0.217-0.397-0.461-0.779-0.748-1.133c-1.357-1.675-3.379-2.695-5.737-2.877c-2.579-1.03-5.223-0.933-7.627,0.256
		c0.958-1.456,1.915-2.912,2.86-4.378c1.124-1.746,1.343-3.538,0.614-5.05c-0.715-1.479-2.279-3.385-5.673-4.059
		c-0.44-0.087-0.879-0.132-1.307-0.132c-2.138,0-3.984,1.064-5.199,2.996c-0.99,1.575-1.986,3.147-2.983,4.718
		c-1.366-2.703-4.653-3.217-5.943-3.387c-0.41-0.077-0.819-0.117-1.219-0.117c-2.03,0-3.791,0.97-4.961,2.732
		c-0.217,0.327-0.45,0.643-0.681,0.961c-0.502,0.687-1.071,1.467-1.563,2.376c-0.213,0.394-0.368,0.643-0.476,0.799l-0.199-0.023
		c-0.389-0.044-0.904-0.094-1.441-0.094c-1.456,0-2.733,0.395-3.83,1.158c0.343-1.395,0.33-2.868-0.088-4.121
		c-0.845-2.53-3.204-4.229-5.869-4.229c-0.665,0-1.323,0.107-1.956,0.317c-3.662,1.221-7.42,1.84-11.171,1.84
		c-7.873,0-14.057-2.738-16.741-3.938l-0.046-0.022c-0.194-0.096-0.52-0.257-0.931-0.39c-0.011-0.004-0.022-0.007-0.034-0.01
		c5.782-6.329,13.777-11.998,24.788-16.13c0,0-19.714-15.353,1.305-29.078c0,0-7.997-5.42-2.917-14.887
		C51.04,7.324,41.156,12.265,32.568,19.682C17.72,32.503,9.623,50.234,8.602,68.386c-1.211,0.951-2.369,2.109-3.377,3.54
		c-2.223,3.157-2.814,6.887-1.619,10.235c1.098,3.076,3.573,5.44,6.854,6.594c0.695,2.859,1.575,5.686,2.642,8.462h-0.006
		c0.057,0.149,0.118,0.297,0.176,0.446c0.055,0.141,0.111,0.282,0.167,0.422c0.149,0.373,0.302,0.744,0.457,1.114
		c0.008,0.019,0.015,0.038,0.023,0.057c-0.56,0.535-1.122,1.057-1.694,1.555c-0.676,0.589-2.733,2.381-2.501,5.1
		c0.232,2.721,2.568,4.142,3.335,4.609c0.609,0.37,1.282,0.692,2.003,0.956c0.963,0.353,1.866,0.525,2.763,0.525
		c0.957,0,1.865-0.196,2.722-0.581c0.002,0.003,0.005,0.007,0.007,0.01c0.029,0.042,0.057,0.083,0.086,0.125
		C33.165,129.82,54.181,141.804,78,141.804c24.286,0,45.658-12.458,58.086-31.329c0.948,0.305,1.941,0.468,2.955,0.468
		c3.976,0,7.552-2.481,9.109-6.321c0.626-1.547,1.297-3.394,1.511-5.364c0.3-2.754,0.472-5.522,0.639-8.199
		c0.056-0.899,0.113-1.798,0.173-2.696c0.027-0.402,0.049-0.805,0.071-1.209c0.139-2.603,0.27-4.132,1.34-5.265
		C153.49,80.189,153.21,77.542,152.011,75.964z"/>
	<g>
		<path style="fill:#FFFFFF;" d="M40.05,118.553l-0.428-1.195h-1.921l-0.421,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H40.05z
			 M38.665,114.537l-0.61,1.806h1.221L38.665,114.537z"/>
		<path style="fill:#FFFFFF;" d="M47.675,113.375l-0.544,0.874c-0.347-0.297-0.775-0.396-1.162-0.396c-0.47,0-1.122,0.28-1.122,1.03
			v1.658c0,0.75,0.627,1.031,1.113,1.031c0.379,0,0.874-0.074,1.179-0.355l0.528,0.841c-0.404,0.346-1.088,0.552-1.698,0.552
			c-1.056,0-2.252-0.61-2.252-1.83v-2.144c0-1.212,1.212-1.822,2.252-1.822C46.612,112.814,47.238,112.995,47.675,113.375"/>
		<polygon style="fill:#FFFFFF;" points="52.595,113.886 52.595,118.553 51.466,118.553 51.466,113.886 49.957,113.886 
			49.957,112.872 54.096,112.872 54.096,113.886 		"/>
		<rect x="56.832" y="112.872" style="fill:#FFFFFF;" width="1.13" height="5.681"/>
		<polygon style="fill:#FFFFFF;" points="63.592,118.553 62.421,118.553 60.64,112.872 61.836,112.872 63.006,116.747 
			64.169,112.872 65.365,112.872 		"/>
		<polygon style="fill:#FFFFFF;" points="67.934,118.553 67.934,112.872 71.843,112.872 71.843,113.886 69.064,113.886 
			69.064,115.23 71.439,115.23 71.439,116.236 69.064,116.236 69.064,117.555 71.843,117.555 71.843,118.553 		"/>
		<rect x="78.98" y="112.872" style="fill:#FFFFFF;" width="1.13" height="5.681"/>
		<path style="fill:#FFFFFF;" d="M85.171,118.603c-0.816,0-1.525-0.239-2.242-0.833l0.626-0.8c0.519,0.388,1.072,0.61,1.624,0.61
			c0.676,0,0.899-0.297,0.899-0.685c0-0.618-0.709-0.643-1.221-0.767c-0.899-0.206-1.641-0.634-1.641-1.649
			c0-1.007,0.75-1.707,1.938-1.707c0.692,0,1.311,0.231,1.954,0.643l-0.569,0.841c-0.519-0.313-0.964-0.47-1.426-0.47
			c-0.495,0-0.783,0.28-0.783,0.709c0,0.511,0.973,0.61,1.402,0.734c0.915,0.255,1.509,0.701,1.509,1.665
			C87.241,117.984,86.4,118.603,85.171,118.603"/>
		<polygon style="fill:#FFFFFF;" points="89.968,118.553 89.968,112.872 91.082,112.872 91.082,117.539 93.893,117.539 
			93.893,118.553 		"/>
		<path style="fill:#FFFFFF;" d="M100,118.553l-0.428-1.195h-1.921l-0.42,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H100z
			 M98.615,114.537l-0.61,1.806h1.22L98.615,114.537z"/>
		<polygon style="fill:#FFFFFF;" points="107.238,118.553 104.806,114.999 104.806,118.553 103.684,118.553 103.684,112.872 
			104.707,112.872 107.139,116.45 107.139,112.872 108.269,112.872 108.269,118.553 		"/>
		<path style="fill:#FFFFFF;" d="M113.395,118.553h-2.119v-5.681h2.119c1.039,0,2.053,0.61,2.053,1.822v2.036
			C115.448,117.943,114.434,118.553,113.395,118.553 M114.31,114.909c0-0.759-0.585-1.023-1.055-1.023h-0.849v3.669h0.849
			c0.47,0,1.055-0.272,1.055-1.022V114.909z"/>
		<polygon style="fill:#FFFFFF;" points="49.013,130.099 49.013,124.418 52.922,124.418 52.922,125.432 50.143,125.432 
			50.143,126.776 52.518,126.776 52.518,127.782 50.143,127.782 50.143,129.102 52.922,129.102 52.922,130.099 		"/>
		<path style="fill:#FFFFFF;" d="M57.661,130.149c-0.817,0-1.525-0.239-2.243-0.833l0.627-0.8c0.519,0.388,1.072,0.61,1.624,0.61
			c0.676,0,0.899-0.297,0.899-0.685c0-0.618-0.71-0.643-1.221-0.767c-0.899-0.206-1.641-0.635-1.641-1.649
			c0-1.007,0.75-1.707,1.938-1.707c0.692,0,1.311,0.231,1.954,0.643l-0.569,0.841c-0.519-0.313-0.964-0.47-1.426-0.47
			c-0.494,0-0.783,0.28-0.783,0.709c0,0.511,0.973,0.61,1.402,0.734c0.915,0.255,1.509,0.701,1.509,1.665
			C59.73,129.53,58.89,130.149,57.661,130.149"/>
		<path style="fill:#FFFFFF;" d="M66.374,124.921l-0.544,0.874c-0.347-0.297-0.775-0.396-1.163-0.396c-0.47,0-1.122,0.28-1.122,1.03
			v1.658c0,0.75,0.627,1.031,1.113,1.031c0.38,0,0.874-0.074,1.179-0.355l0.528,0.841c-0.404,0.346-1.088,0.552-1.699,0.552
			c-1.055,0-2.251-0.61-2.251-1.83v-2.144c0-1.212,1.212-1.822,2.251-1.822C65.31,124.361,65.937,124.542,66.374,124.921"/>
		<path style="fill:#FFFFFF;" d="M72.539,130.099l-0.428-1.195H70.19l-0.421,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H72.539z
			 M71.154,126.084l-0.61,1.806h1.22L71.154,126.084z"/>
		<path style="fill:#FFFFFF;" d="M78.689,127.955h-1.352v2.144h-1.13v-5.681h2.482c1.015,0,1.624,0.948,1.624,1.773
			C80.313,127.015,79.703,127.955,78.689,127.955 M78.425,125.432h-1.088v1.509h1.088c0.52,0,0.8-0.313,0.8-0.75
			C79.225,125.753,78.936,125.432,78.425,125.432"/>
		<path style="fill:#FFFFFF;" d="M85.687,130.099l-0.428-1.195h-1.921l-0.421,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H85.687z
			 M84.302,126.084l-0.61,1.806h1.22L84.302,126.084z"/>
		<path style="fill:#FFFFFF;" d="M91.54,130.099h-2.119v-5.681h2.119c1.039,0,2.053,0.61,2.053,1.822v2.036
			C93.593,129.489,92.579,130.099,91.54,130.099 M92.455,126.455c0-0.759-0.585-1.023-1.055-1.023H90.55v3.669H91.4
			c0.47,0,1.055-0.272,1.055-1.022V126.455z"/>
		<polygon style="fill:#FFFFFF;" points="96.576,130.099 96.576,124.418 100.484,124.418 100.484,125.432 97.705,125.432 
			97.705,126.776 100.08,126.776 100.08,127.782 97.705,127.782 97.705,129.102 100.484,129.102 100.484,130.099 		"/>
		<path style="fill:#FFFFFF;" d="M105.223,130.149c-0.816,0-1.525-0.239-2.242-0.833l0.626-0.8c0.519,0.388,1.072,0.61,1.624,0.61
			c0.676,0,0.899-0.297,0.899-0.685c0-0.618-0.709-0.643-1.221-0.767c-0.899-0.206-1.641-0.635-1.641-1.649
			c0-1.007,0.75-1.707,1.938-1.707c0.692,0,1.311,0.231,1.954,0.643l-0.569,0.841c-0.519-0.313-0.964-0.47-1.426-0.47
			c-0.495,0-0.783,0.28-0.783,0.709c0,0.511,0.973,0.61,1.402,0.734c0.915,0.255,1.509,0.701,1.509,1.665
			C107.292,129.53,106.452,130.149,105.223,130.149"/>
	</g>
	<g>
		<path style="fill:#FFFFFF;" d="M96.208,98.706c-0.99,1.299-1.898,2.59-2.912,3.792c-0.972,1.153-1.955,2.335-3.118,3.276
			c-0.812,0.657-1.911,1.221-2.926,1.307c-1.881,0.159-3.216-1.36-3.196-3.401c0.01-1.05,0.211-2.108,0.419-3.144
			c0.206-1.028,0.529-2.033,0.665-3.138c-0.695,0.908-1.321,1.88-2.099,2.711c-1.892,2.021-3.809,4.024-5.818,5.927
			c-0.548,0.52-1.433,0.843-2.204,0.94c-2.301,0.29-4.026-1.679-3.614-4.215c0.279-1.72,0.641-3.494,1.361-5.062
			c2.418-5.259,5.012-10.437,7.542-15.644c0.161-0.33,0.372-0.637,0.52-0.972c0.312-0.705,0.105-1.078-0.705-1.119
			c-1.18-0.06-2.358-0.167-3.899-0.28c1.04-1.609,2.103-1.641,3.627-1.469c2.407,0.527,3.522-0.95,4.511-2.78
			c0.579-1.071,1.388-2.017,2.065-3.037c0.57-0.859,1.351-1.149,2.326-0.934c4.814,0.618,2.893,2.738,2.707,3.019
			c-0.651,0.988-1.357,1.94-2.028,2.916c-0.484,0.703-0.368,1.098,0.566,1.191c0.765,0.076,1.537,0.225,2.266,0.461
			c0.325,0.105,0.853,0.15,0.827,0.771c-0.221,0.572-0.739,0.698-1.134,0.729c-0.93,0.075-1.877-0.02-2.814-0.095
			c-1.097-0.089-1.914,0.34-2.478,1.253c-3.908,6.33-7.573,12.783-9.968,19.871c-0.148,0.436-0.433,0.931-0.271,1.367
			c0.051,0.139,0.2,0.277,0.347,0.276c0.856-0.005,1.429-0.994,1.975-1.634c2.863-3.355,5.827-6.642,8.447-10.18
			c1.979-2.673,3.454-5.713,5.223-8.545c3.028-4.846,6.121-9.652,9.163-14.49c0.6-0.955,1.398-1.345,2.478-1.131
			c1.242,0.247,2.373,0.762,2.947,1.95c0.144,0.299-0.146,0.905-0.384,1.275c-3.118,4.839-6.38,9.589-9.371,14.505
			c-3.226,5.303-6.113,10.799-7.929,16.783c-0.131,0.431-0.152,0.896-0.224,1.345c0.101,0.067,0.201,0.135,0.302,0.202
			c0.493-0.377,1.098-0.668,1.462-1.144c3.201-4.177,6.449-8.322,9.5-12.608c2.114-2.97,4.128-5.982,7.02-8.281
			c1.857-1.477,3.839-1.872,6.053-0.901c0.286,0.126,0.628,0.147,0.947,0.172c2.564,0.196,4.136,2.101,3.793,4.686
			c-0.466,3.501-1.907,6.655-3.622,9.687c-1.959,3.464-4.229,6.705-7.217,9.381c-0.637,0.57-1.316,1.104-2.022,1.585
			c-2.084,1.417-4.187,1.709-6.345,0.092c-2.096-1.57-3.243-3.526-2.763-6.224c0.043-0.24,0.09-0.481,0.118-0.724
			C96.331,98.956,96.275,98.882,96.208,98.706 M101.085,102.605c0.038,0.469,0.304,0.927,0.578,1.061
			c0.283,0.138,0.822,0.026,1.11-0.176c0.595-0.416,1.162-0.911,1.63-1.466c3.823-4.538,6.763-9.602,8.857-15.151
			c0.314-0.833,0.518-1.72,0.66-2.6c0.061-0.386,0.104-1.016-0.26-1.229c-0.395-0.23-0.945,0.162-1.298,0.412
			c-0.492,0.347-0.904,0.828-1.289,1.3c-3.691,4.519-6.668,9.479-9.008,14.817C101.642,100.531,100.999,101.526,101.085,102.605"/>
		<path style="fill:#FFFFFF;" d="M130.882,98.883c-1.525,1.663-3.258,3.603-5.052,5.484c-0.556,0.584-1.252,1.047-1.924,1.506
			c-2.084,1.424-4.184,1.699-6.336,0.084c-2.139-1.606-3.232-3.611-2.713-6.351c0.926-4.892,3.25-9.136,6.23-13.016
			c1.48-1.927,3.223-3.678,5.006-5.338c1.694-1.578,3.752-1.84,5.918-0.904c0.255,0.11,0.542,0.171,0.82,0.195
			c2.896,0.256,4.365,2.103,3.958,4.989c-0.037,0.261-0.065,0.524-0.098,0.787c0.097,0.079,0.194,0.158,0.291,0.236
			c0.892-0.842,1.942-1.572,2.642-2.551c1.228-1.718,2.232-3.597,3.349-5.396c1.339-2.157,4.427-2.322,5.961-0.304
			c0.173,0.228,0.278,0.784,0.141,0.929c-2.39,2.532-2.246,5.745-2.458,8.868c-0.242,3.581-0.411,7.172-0.799,10.738
			c-0.16,1.474-0.688,2.942-1.251,4.331c-1.838,4.533-7.415,5.302-10.439,1.353C132.79,102.775,131.9,100.685,130.882,98.883
			 M140.469,86.441c-0.291-0.07-0.49,0.232-0.676,0.376c-1.353,1.045-2.699,2.099-4.04,3.159c-0.155,0.122-0.308,0.276-0.395,0.449
			c-1.192,2.36-2.373,4.725-3.571,7.121c0.54,0.804,1.078,1.723,1.732,2.55c0.706,0.89,1.448,1.778,2.306,2.513
			c1.065,0.912,2.178,0.733,2.893-0.469c0.512-0.861,1.026-1.846,1.112-2.814c0.371-4.181,0.586-8.375,0.85-12.565
			C140.684,86.698,140.691,86.494,140.469,86.441 M131.981,86.715c0.206-0.804,0.405-1.547,0.584-2.295
			c0.047-0.195,0.047-0.406,0.041-0.609c-0.027-0.888-0.53-1.128-1.197-0.662c-0.658,0.46-1.25,1.053-1.762,1.676
			c-3.646,4.437-6.55,9.336-8.893,14.566c-0.426,0.951-0.657,2.008-0.838,3.04c-0.07,0.399,0.138,1.104,0.424,1.239
			c0.318,0.151,0.944-0.082,1.3-0.337c0.588-0.422,1.114-0.957,1.586-1.512c2.896-3.409,5.143-7.235,7.102-11.235
			c0.172-0.351,0.104-0.915-0.044-1.308C129.716,87.76,130.341,86.669,131.981,86.715"/>
		<path style="fill:#FFFFFF;" d="M34.583,99.83c0.236-1.906,0.952-3.682,1.949-5.882c2.227-4.909,5.181-9.346,9.447-12.778
			c1.778-1.43,3.721-1.713,5.843-0.845c0.363,0.148,0.783,0.176,1.18,0.213c2.323,0.219,3.952,2.165,3.655,4.469
			c-0.555,4.307-2.472,8.086-4.721,11.707c-1.966,3.168-4.211,6.125-7.175,8.455c-0.48,0.377-0.985,0.732-1.517,1.027
			C39.461,108.29,33.91,105.276,34.583,99.83 M39.576,102.631c0.03,0.379,0.237,0.895,0.496,0.999
			c0.335,0.135,0.912,0.046,1.209-0.179c0.708-0.539,1.385-1.154,1.948-1.843c3.491-4.267,6.216-8.993,8.274-14.101
			c0.378-0.938,0.648-1.938,0.819-2.935c0.085-0.493,0.204-1.318-0.268-1.57c-0.478-0.256-1.037,0.364-1.486,0.653
			c-0.366,0.236-0.647,0.621-0.931,0.968c-3.894,4.78-7.067,9.995-9.411,15.703C39.936,101.033,39.509,101.778,39.576,102.631"/>
		<path style="fill:#FFFFFF;" d="M53.203,100.467c0.234-2.793,1.388-5.748,2.924-8.555c2.206-4.031,4.769-7.8,8.422-10.704
			c1.821-1.447,3.783-1.782,5.947-0.853c0.322,0.138,0.706,0.152,1.065,0.182c2.349,0.195,3.974,2.071,3.717,4.411
			c-0.4,3.641-1.909,6.897-3.684,10.034c-1.938,3.424-4.185,6.63-7.138,9.274c-0.786,0.703-1.628,1.379-2.54,1.902
			C58.11,108.343,53.144,105.335,53.203,100.467 M58.199,102.624c0.031,0.397,0.25,0.912,0.508,1.012
			c0.338,0.131,0.891,0.023,1.214-0.19c0.57-0.377,1.093-0.863,1.537-1.388c3.806-4.5,6.729-9.529,8.824-15.031
			c0.386-1.016,0.598-2.118,0.742-3.2c0.116-0.874-0.46-1.139-1.152-0.682c-0.603,0.398-1.146,0.929-1.607,1.491
			c-3.889,4.732-7.018,9.928-9.376,15.581C58.579,100.96,58.13,101.744,58.199,102.624"/>
		<path style="fill:#FFFFFF;" d="M71.258,72.54c-0.406-1.215-1.721-1.872-2.934-1.468c-14.379,4.794-25.894-0.082-30.77-2.261
			c-0.176-0.084-0.349-0.18-0.537-0.24c-9.073-2.945-14.109-2.059-19.8-0.243c-3.475,1.109-6.651,2.729-8.831,5.824
			c-3.112,4.419-1.258,9.696,3.938,11.142c0.69,0.192,1.44,0.162,2.429,0.262c-0.305-0.656-0.417-0.955-0.575-1.229
			c-1.428-2.485-1.221-4.922,0.221-7.315c2.911-4.828,10.952-8.274,16.457-7.061c3.504,0.772,4.659,2.896,3.119,6.133
			c-1.7,3.57-3.613,7.037-5.371,10.58c-0.483,0.973-1.191,1.278-2.195,1.421c-2.383,0.34-4.762,0.736-7.117,1.227
			c-2.191,0.457-3.313,2.351-2.865,4.584c0.243,1.212,0.611,1.336,1.617,0.572c2.211-1.681,4.798-2.498,7.621-3.398
			c-0.255,0.464-0.362,0.718-0.519,0.937c-3.061,4.259-6.413,8.263-10.38,11.719c-1.668,1.453-1.603,2.331,0.303,3.491
			c0.416,0.253,0.867,0.462,1.325,0.63c1.407,0.516,2.557,0.392,3.742-0.803c4.485-4.522,8.412-9.482,11.707-14.905
			c1.245-2.05,2.6-3.286,5.071-3.104c0.583,0.043,1.54,0.175,1.785-0.385c0.716-1.633-2.447-1.041-3.768-1.328
			c0.217-0.413,0.405-0.763,0.585-1.118c1.659-3.275,3.397-6.515,4.927-9.849c0.173-0.378,0.302-0.797,0.387-1.232
			c5.372,2.532,17.658,5.196,29.021,1.372C71.066,76.087,71.663,73.755,71.258,72.54"/>
	</g>
	<path style="fill:#69CAD3;" d="M65.691,20.252c0,0-0.841,0.337-2.317,1.032c-1.47,0.69-3.555,1.726-5.993,3.093
		c-1.221,0.679-2.526,1.448-3.892,2.286c-1.361,0.845-2.786,1.755-4.227,2.747c-1.446,0.984-2.909,2.045-4.371,3.159
		c-1.453,1.123-2.917,2.283-4.323,3.512c-1.421,1.212-2.788,2.485-4.108,3.765c-0.664,0.637-1.288,1.302-1.923,1.942
		c-0.622,0.652-1.216,1.316-1.812,1.958c-0.573,0.664-1.135,1.316-1.687,1.954c-0.528,0.658-1.045,1.301-1.549,1.928
		c-0.974,1.278-1.882,2.499-2.656,3.671c-0.812,1.147-1.447,2.268-2.062,3.23c-0.557,0.995-1.055,1.859-1.442,2.582
		c-0.738,1.465-1.159,2.303-1.159,2.303s0.398-0.849,1.095-2.335c0.367-0.734,0.841-1.612,1.372-2.626
		c0.588-0.98,1.195-2.124,1.977-3.297c0.744-1.198,1.621-2.449,2.564-3.761c0.488-0.644,0.99-1.306,1.504-1.982
		c0.536-0.658,1.085-1.33,1.642-2.013c0.581-0.663,1.161-1.348,1.77-2.022c0.621-0.662,1.232-1.35,1.883-2.01
		c1.294-1.327,2.637-2.65,4.035-3.911c1.384-1.279,2.828-2.491,4.265-3.666c1.444-1.165,2.892-2.279,4.326-3.314
		c1.427-1.043,2.842-2.003,4.196-2.896c1.358-0.886,2.657-1.701,3.875-2.424c2.431-1.453,4.518-2.565,5.999-3.311
		c1.474-0.746,2.364-1.132,2.364-1.132L65.691,20.252z"/>
	<path style="fill:#69CAD3;" d="M73.95,48.355c0,0-0.15-0.008-0.43-0.022c-0.266-0.016-0.689-0.016-1.218-0.022
		c-0.533,0.014-1.18,0.013-1.924,0.064c-0.745,0.028-1.585,0.113-2.502,0.194c-0.914,0.113-1.909,0.214-2.951,0.393
		c-0.522,0.087-1.058,0.177-1.606,0.269c-0.547,0.1-1.101,0.227-1.667,0.342c-1.137,0.215-2.289,0.536-3.47,0.831
		c-1.178,0.304-2.351,0.696-3.538,1.043c-1.167,0.408-2.337,0.815-3.483,1.234c-1.129,0.461-2.241,0.915-3.316,1.354
		c-1.054,0.492-2.073,0.966-3.04,1.417c-0.968,0.448-1.842,0.956-2.671,1.38c-0.822,0.439-1.589,0.82-2.229,1.224
		c-0.651,0.388-1.218,0.726-1.685,1.005c-0.935,0.557-1.469,0.876-1.469,0.876s0.52-0.341,1.431-0.937
		c0.456-0.298,1.009-0.66,1.644-1.076c0.626-0.432,1.376-0.845,2.181-1.32c0.813-0.46,1.669-1.007,2.622-1.497
		c0.952-0.494,1.957-1.014,2.995-1.552c1.065-0.488,2.165-0.991,3.283-1.504c1.136-0.47,2.299-0.931,3.462-1.393
		c1.185-0.401,2.356-0.848,3.537-1.206c1.183-0.349,2.34-0.724,3.486-0.992c0.571-0.141,1.13-0.294,1.683-0.42
		c0.555-0.117,1.097-0.231,1.626-0.343c1.056-0.227,2.07-0.374,3.002-0.529c0.938-0.124,1.797-0.247,2.566-0.308
		c0.766-0.084,1.441-0.112,1.996-0.15c0.56-0.017,0.992-0.036,1.309-0.031c0.302,0.004,0.463,0.005,0.463,0.005L73.95,48.355z"/>
	<path style="fill:#00153B;" d="M142.766,62.217c-0.097-1.149-0.439-2.293-1.129-3.229c-0.778-1.053-1.932-1.775-2.619-2.904
		c-0.656-1.075-1.058-2.291-1.929-3.227c-1.075-1.156-2.48-1.928-3.799-2.769c-1.623-1.035-3.309-2.109-4.517-3.637
		c-1.058-1.339-1.412-2.89-1.706-4.532c-0.602-3.361-1.874-6.711-3.153-9.868c-0.359-0.885-0.786-1.748-1.37-2.507
		c-1.07-1.388-2.621-2.241-3.902-3.41c-1.172-1.069-2.1-2.362-3.096-3.589c-0.895-1.1-1.947-2.055-2.949-3.054
		c-1.478-1.473-3.015-2.917-4.861-3.918c-3.393-1.838-7.372-2.371-11.085-3.241c-2.648-0.621-5.174-1.807-7.91-2.024
		c-0.998-0.079-2,0.148-2.995,0.035c-1.3-0.146-2.478-0.798-3.781-0.953c-1.467-0.173-2.92-0.038-4.359-0.45
		c-1.417-0.406-3.345,0.13-4.524-0.738c-1.117-0.822-2.291-1.69-3.71-1.858c-1.139-0.136-1.867-1.3-2.658-0.363
		c-1.195,1.416,0.548,3.252,1.675,4.005c0.758,0.507,1.272,1.295,1.581,2.141c0.273,0.75,0.591,1.941,1.495,2.15
		c0.492,0.114,0.79-0.213,1.167,0.258c0.352,0.439,0.52,1.071,1.028,1.366c0.516,0.3,1.159,0.224,1.649-0.091
		c0.398-0.256,0.608-0.75,1.072-0.915c0.733-0.261,1.463,0.425,1.979,0.851c0.703,0.581,1.424,1.246,2.347,1.436
		c0.989,0.205,1.988,0.279,2.935,0.654c0.958,0.378,1.812,0.96,2.65,1.551c0.57,0.403,1.137,0.635,1.843,0.577
		c0.659-0.054,1.269-0.239,1.933-0.113c2.116,0.402,3.814,2.045,4.61,3.993c1.174,2.877,3.624,5.007,6.552,5.982
		c0.731,0.244,1.476,0.45,2.229,0.611c0.974,0.209,1.505,1.002,1.796,1.897c0.419,1.284,0.512,2.641,0.581,3.98
		c0.038,0.716,0.03,1.434,0.076,2.15c0.039,0.622,0.291,1.226,0.243,1.854c-0.069,0.901-0.602,1.724-0.85,2.581
		c-0.163,0.567-0.346,1.129-0.514,1.695c-0.102,0.342-0.145,0.774-0.349,1.073c-0.359,0.532-1.169,0.083-1.682,0.087
		c-0.403,0.004-0.801,0.071-1.198,0.133c-1.241,0.197-2.483,0.429-3.674,0.839c-1.712,0.59-3.332,1.421-5.025,2.061
		c-0.827,0.314-1.728,0.454-2.593,0.632c-1.426,0.296-2.836,0.685-4.193,1.217c-1.414,0.553-2.698,1.335-4.058,1.996
		c-1.286,0.625-2.443,1.474-3.745,2.083c-0.261,0.123-0.968,0.601-1.246,0.508c-0.548-0.183-1.451,0.017-1.958,0.243
		c-0.615,0.273-1.097,0.75-1.556,1.227c-0.848,0.882-1.769,1.695-2.549,2.639c-0.542,0.656-1.193,1.378-1.366,2.235
		c-0.078,0.391,0.05,0.72-0.104,1.111c-0.171,0.434-0.383,0.883-0.412,1.356c-0.112,1.776,1.797,0.295,2.23-0.306
		c0.437-0.604,0.993-1.13,1.516-1.659c0.51-0.515,1.039-1.012,1.733-1.259c0.742-0.264,1.513-0.527,2.099-1.075
		c0.44-0.412,0.596-1.058,0.982-1.509c0.438-0.512,1.122-0.611,1.744-0.761c1.012-0.245,2.041-0.409,3.063-0.601
		c2.743-0.516,5.565-0.589,8.28-1.268c0.78-0.194,1.509-0.505,2.226-0.849c1.333-0.639,2.684-1.238,4.052-1.799
		c1.268-0.519,2.616-1.193,3.97-1.447c0.874-0.163,1.729,0.161,2.592,0.244c1.218,0.115,2.463,0.003,3.645-0.313
		c1.108-0.297,2.129-0.887,3.229-1.231c0.955-0.298,2.121,0.286,3.01,0.582c1.195,0.398,0.201,1.39-0.219,1.975
		c-0.043,0.06-0.084,0.123-0.126,0.185c0.034-0.187,0.071-0.326,0.071-0.326s-1.291,1.764-1.923,2.712
		c-0.63,0.948-0.643,1.618-0.639,2.118c-0.24,0.12-0.396-0.833-0.396-0.833s-0.401,1.287-0.483,2.081
		c-0.082,0.794-0.083,1.975,0.235,3.182c0.318,1.207,0.91,1.816,2.345,2.975c1.435,1.16,2.264,0.888,3.086,1.316
		c0.822,0.428,2.571-0.117,2.973,0.086c1.24,0.463,3.08-0.345,3.08-0.345s-1.565-0.189-1.436-0.499
		c0.592,0.088,2.066-0.97,2.066-0.97s-0.604,0.13-0.831-0.108c2.18-0.92,2.133-1.798,2.133-1.798s-1.139,0.389-2.022,0.426
		c0.247-0.27,0.376-0.518,0.447-0.731c0.075-0.045,0.152-0.086,0.224-0.137c0.607-0.428,0.651-1.114,1.038-1.692
		c0.329-0.492,1.013-0.579,1.193-1.202c0.136-0.468,0.057-0.848,0.283-1.308c0.584-1.187,1.264-2.866,0.531-4.134
		c-0.718-1.241-2.99-2.26-2.016-3.934c-0.007,0.013,0.69,0.731,0.762,0.8c0.336,0.321,0.715,0.578,1.124,0.794
		c1.147,0.609,2.471,0.772,3.66,1.274c2.066,0.871,2.242,3.679,4.353,4.494c0.737,0.284,1.538,0.384,2.273,0.663
		c1.014,0.386,2.281,0.63,2.897,1.62c0.519,0.834,0.555,2.062,0.608,3.016c0.026,0.465,0.039,0.607,0.392,0.915
		c0.192,0.167,0.17,0.043,0.241,0.313c0.096,0.364,0.044,0.746,0.149,1.11c0.096,0.334,0.515,2.057,1.054,1.517
		c0.026-0.026,0.498,0.156,0.602,0.131c0.205-0.048,0.309-0.205,0.399-0.38c0.437-0.853-0.005-1.822,0.259-2.708
		c-0.031,0.122,0.832,0.266,0.927,0.21C143.188,63.349,142.796,62.56,142.766,62.217"/>
</g>
</svg></figure-->
            </div>
            <div class="layerRight" style="background-image:url(../images/sailing-boats.jpg); background-repeat:no-repeat;">
                <figure class="logo"><img alt="" src="<?php echo FatUtility::generateFullUrl('image','companyLogo',array('conf_website_admin_logo'),CONF_BASE_DIR);?>"></figure> 
				<!--figure class="logo"><svg  width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 156 144.583" style="enable-background:new 0 0 156 144.583;" xml:space="preserve">
<g>
	<path style="fill:#67C9D3;" d="M78,2.78c-38.391,0-69.512,31.121-69.512,69.512c0,8.785,1.634,17.187,4.607,24.925h129.809
		c2.974-7.738,4.608-16.14,4.608-24.925C147.512,33.901,116.391,2.78,78,2.78"/>
	<path style="fill:#00153B;" d="M152.011,75.964c-1.422-1.871-3.588-2.944-5.941-2.944c-2.617,0-5.003,1.327-6.383,3.55
		c-0.388,0.625-0.764,1.26-1.139,1.895c-0.075,0.126-0.148,0.251-0.222,0.375c-1.028-0.955-2.617-1.889-5.003-2.132
		c-1.247-0.509-2.505-0.766-3.743-0.766c-2.262,0-4.38,0.858-6.125,2.483c-0.706,0.658-1.505,1.422-2.33,2.268
		c-0.217-0.397-0.461-0.779-0.748-1.133c-1.357-1.675-3.379-2.695-5.737-2.877c-2.579-1.03-5.223-0.933-7.627,0.256
		c0.958-1.456,1.915-2.912,2.86-4.378c1.124-1.746,1.343-3.538,0.614-5.05c-0.715-1.479-2.279-3.385-5.673-4.059
		c-0.44-0.087-0.879-0.132-1.307-0.132c-2.138,0-3.984,1.064-5.199,2.996c-0.99,1.575-1.986,3.147-2.983,4.718
		c-1.366-2.703-4.653-3.217-5.943-3.387c-0.41-0.077-0.819-0.117-1.219-0.117c-2.03,0-3.791,0.97-4.961,2.732
		c-0.217,0.327-0.45,0.643-0.681,0.961c-0.502,0.687-1.071,1.467-1.563,2.376c-0.213,0.394-0.368,0.643-0.476,0.799l-0.199-0.023
		c-0.389-0.044-0.904-0.094-1.441-0.094c-1.456,0-2.733,0.395-3.83,1.158c0.343-1.395,0.33-2.868-0.088-4.121
		c-0.845-2.53-3.204-4.229-5.869-4.229c-0.665,0-1.323,0.107-1.956,0.317c-3.662,1.221-7.42,1.84-11.171,1.84
		c-7.873,0-14.057-2.738-16.741-3.938l-0.046-0.022c-0.194-0.096-0.52-0.257-0.931-0.39c-0.011-0.004-0.022-0.007-0.034-0.01
		c5.782-6.329,13.777-11.998,24.788-16.13c0,0-19.714-15.353,1.305-29.078c0,0-7.997-5.42-2.917-14.887
		C51.04,7.324,41.156,12.265,32.568,19.682C17.72,32.503,9.623,50.234,8.602,68.386c-1.211,0.951-2.369,2.109-3.377,3.54
		c-2.223,3.157-2.814,6.887-1.619,10.235c1.098,3.076,3.573,5.44,6.854,6.594c0.695,2.859,1.575,5.686,2.642,8.462h-0.006
		c0.057,0.149,0.118,0.297,0.176,0.446c0.055,0.141,0.111,0.282,0.167,0.422c0.149,0.373,0.302,0.744,0.457,1.114
		c0.008,0.019,0.015,0.038,0.023,0.057c-0.56,0.535-1.122,1.057-1.694,1.555c-0.676,0.589-2.733,2.381-2.501,5.1
		c0.232,2.721,2.568,4.142,3.335,4.609c0.609,0.37,1.282,0.692,2.003,0.956c0.963,0.353,1.866,0.525,2.763,0.525
		c0.957,0,1.865-0.196,2.722-0.581c0.002,0.003,0.005,0.007,0.007,0.01c0.029,0.042,0.057,0.083,0.086,0.125
		C33.165,129.82,54.181,141.804,78,141.804c24.286,0,45.658-12.458,58.086-31.329c0.948,0.305,1.941,0.468,2.955,0.468
		c3.976,0,7.552-2.481,9.109-6.321c0.626-1.547,1.297-3.394,1.511-5.364c0.3-2.754,0.472-5.522,0.639-8.199
		c0.056-0.899,0.113-1.798,0.173-2.696c0.027-0.402,0.049-0.805,0.071-1.209c0.139-2.603,0.27-4.132,1.34-5.265
		C153.49,80.189,153.21,77.542,152.011,75.964z"/>
	<g>
		<path style="fill:#FFFFFF;" d="M40.05,118.553l-0.428-1.195h-1.921l-0.421,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H40.05z
			 M38.665,114.537l-0.61,1.806h1.221L38.665,114.537z"/>
		<path style="fill:#FFFFFF;" d="M47.675,113.375l-0.544,0.874c-0.347-0.297-0.775-0.396-1.162-0.396c-0.47,0-1.122,0.28-1.122,1.03
			v1.658c0,0.75,0.627,1.031,1.113,1.031c0.379,0,0.874-0.074,1.179-0.355l0.528,0.841c-0.404,0.346-1.088,0.552-1.698,0.552
			c-1.056,0-2.252-0.61-2.252-1.83v-2.144c0-1.212,1.212-1.822,2.252-1.822C46.612,112.814,47.238,112.995,47.675,113.375"/>
		<polygon style="fill:#FFFFFF;" points="52.595,113.886 52.595,118.553 51.466,118.553 51.466,113.886 49.957,113.886 
			49.957,112.872 54.096,112.872 54.096,113.886 		"/>
		<rect x="56.832" y="112.872" style="fill:#FFFFFF;" width="1.13" height="5.681"/>
		<polygon style="fill:#FFFFFF;" points="63.592,118.553 62.421,118.553 60.64,112.872 61.836,112.872 63.006,116.747 
			64.169,112.872 65.365,112.872 		"/>
		<polygon style="fill:#FFFFFF;" points="67.934,118.553 67.934,112.872 71.843,112.872 71.843,113.886 69.064,113.886 
			69.064,115.23 71.439,115.23 71.439,116.236 69.064,116.236 69.064,117.555 71.843,117.555 71.843,118.553 		"/>
		<rect x="78.98" y="112.872" style="fill:#FFFFFF;" width="1.13" height="5.681"/>
		<path style="fill:#FFFFFF;" d="M85.171,118.603c-0.816,0-1.525-0.239-2.242-0.833l0.626-0.8c0.519,0.388,1.072,0.61,1.624,0.61
			c0.676,0,0.899-0.297,0.899-0.685c0-0.618-0.709-0.643-1.221-0.767c-0.899-0.206-1.641-0.634-1.641-1.649
			c0-1.007,0.75-1.707,1.938-1.707c0.692,0,1.311,0.231,1.954,0.643l-0.569,0.841c-0.519-0.313-0.964-0.47-1.426-0.47
			c-0.495,0-0.783,0.28-0.783,0.709c0,0.511,0.973,0.61,1.402,0.734c0.915,0.255,1.509,0.701,1.509,1.665
			C87.241,117.984,86.4,118.603,85.171,118.603"/>
		<polygon style="fill:#FFFFFF;" points="89.968,118.553 89.968,112.872 91.082,112.872 91.082,117.539 93.893,117.539 
			93.893,118.553 		"/>
		<path style="fill:#FFFFFF;" d="M100,118.553l-0.428-1.195h-1.921l-0.42,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H100z
			 M98.615,114.537l-0.61,1.806h1.22L98.615,114.537z"/>
		<polygon style="fill:#FFFFFF;" points="107.238,118.553 104.806,114.999 104.806,118.553 103.684,118.553 103.684,112.872 
			104.707,112.872 107.139,116.45 107.139,112.872 108.269,112.872 108.269,118.553 		"/>
		<path style="fill:#FFFFFF;" d="M113.395,118.553h-2.119v-5.681h2.119c1.039,0,2.053,0.61,2.053,1.822v2.036
			C115.448,117.943,114.434,118.553,113.395,118.553 M114.31,114.909c0-0.759-0.585-1.023-1.055-1.023h-0.849v3.669h0.849
			c0.47,0,1.055-0.272,1.055-1.022V114.909z"/>
		<polygon style="fill:#FFFFFF;" points="49.013,130.099 49.013,124.418 52.922,124.418 52.922,125.432 50.143,125.432 
			50.143,126.776 52.518,126.776 52.518,127.782 50.143,127.782 50.143,129.102 52.922,129.102 52.922,130.099 		"/>
		<path style="fill:#FFFFFF;" d="M57.661,130.149c-0.817,0-1.525-0.239-2.243-0.833l0.627-0.8c0.519,0.388,1.072,0.61,1.624,0.61
			c0.676,0,0.899-0.297,0.899-0.685c0-0.618-0.71-0.643-1.221-0.767c-0.899-0.206-1.641-0.635-1.641-1.649
			c0-1.007,0.75-1.707,1.938-1.707c0.692,0,1.311,0.231,1.954,0.643l-0.569,0.841c-0.519-0.313-0.964-0.47-1.426-0.47
			c-0.494,0-0.783,0.28-0.783,0.709c0,0.511,0.973,0.61,1.402,0.734c0.915,0.255,1.509,0.701,1.509,1.665
			C59.73,129.53,58.89,130.149,57.661,130.149"/>
		<path style="fill:#FFFFFF;" d="M66.374,124.921l-0.544,0.874c-0.347-0.297-0.775-0.396-1.163-0.396c-0.47,0-1.122,0.28-1.122,1.03
			v1.658c0,0.75,0.627,1.031,1.113,1.031c0.38,0,0.874-0.074,1.179-0.355l0.528,0.841c-0.404,0.346-1.088,0.552-1.699,0.552
			c-1.055,0-2.251-0.61-2.251-1.83v-2.144c0-1.212,1.212-1.822,2.251-1.822C65.31,124.361,65.937,124.542,66.374,124.921"/>
		<path style="fill:#FFFFFF;" d="M72.539,130.099l-0.428-1.195H70.19l-0.421,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H72.539z
			 M71.154,126.084l-0.61,1.806h1.22L71.154,126.084z"/>
		<path style="fill:#FFFFFF;" d="M78.689,127.955h-1.352v2.144h-1.13v-5.681h2.482c1.015,0,1.624,0.948,1.624,1.773
			C80.313,127.015,79.703,127.955,78.689,127.955 M78.425,125.432h-1.088v1.509h1.088c0.52,0,0.8-0.313,0.8-0.75
			C79.225,125.753,78.936,125.432,78.425,125.432"/>
		<path style="fill:#FFFFFF;" d="M85.687,130.099l-0.428-1.195h-1.921l-0.421,1.195h-1.162l2.02-5.681h1.064l2.02,5.681H85.687z
			 M84.302,126.084l-0.61,1.806h1.22L84.302,126.084z"/>
		<path style="fill:#FFFFFF;" d="M91.54,130.099h-2.119v-5.681h2.119c1.039,0,2.053,0.61,2.053,1.822v2.036
			C93.593,129.489,92.579,130.099,91.54,130.099 M92.455,126.455c0-0.759-0.585-1.023-1.055-1.023H90.55v3.669H91.4
			c0.47,0,1.055-0.272,1.055-1.022V126.455z"/>
		<polygon style="fill:#FFFFFF;" points="96.576,130.099 96.576,124.418 100.484,124.418 100.484,125.432 97.705,125.432 
			97.705,126.776 100.08,126.776 100.08,127.782 97.705,127.782 97.705,129.102 100.484,129.102 100.484,130.099 		"/>
		<path style="fill:#FFFFFF;" d="M105.223,130.149c-0.816,0-1.525-0.239-2.242-0.833l0.626-0.8c0.519,0.388,1.072,0.61,1.624,0.61
			c0.676,0,0.899-0.297,0.899-0.685c0-0.618-0.709-0.643-1.221-0.767c-0.899-0.206-1.641-0.635-1.641-1.649
			c0-1.007,0.75-1.707,1.938-1.707c0.692,0,1.311,0.231,1.954,0.643l-0.569,0.841c-0.519-0.313-0.964-0.47-1.426-0.47
			c-0.495,0-0.783,0.28-0.783,0.709c0,0.511,0.973,0.61,1.402,0.734c0.915,0.255,1.509,0.701,1.509,1.665
			C107.292,129.53,106.452,130.149,105.223,130.149"/>
	</g>
	<g>
		<path style="fill:#FFFFFF;" d="M96.208,98.706c-0.99,1.299-1.898,2.59-2.912,3.792c-0.972,1.153-1.955,2.335-3.118,3.276
			c-0.812,0.657-1.911,1.221-2.926,1.307c-1.881,0.159-3.216-1.36-3.196-3.401c0.01-1.05,0.211-2.108,0.419-3.144
			c0.206-1.028,0.529-2.033,0.665-3.138c-0.695,0.908-1.321,1.88-2.099,2.711c-1.892,2.021-3.809,4.024-5.818,5.927
			c-0.548,0.52-1.433,0.843-2.204,0.94c-2.301,0.29-4.026-1.679-3.614-4.215c0.279-1.72,0.641-3.494,1.361-5.062
			c2.418-5.259,5.012-10.437,7.542-15.644c0.161-0.33,0.372-0.637,0.52-0.972c0.312-0.705,0.105-1.078-0.705-1.119
			c-1.18-0.06-2.358-0.167-3.899-0.28c1.04-1.609,2.103-1.641,3.627-1.469c2.407,0.527,3.522-0.95,4.511-2.78
			c0.579-1.071,1.388-2.017,2.065-3.037c0.57-0.859,1.351-1.149,2.326-0.934c4.814,0.618,2.893,2.738,2.707,3.019
			c-0.651,0.988-1.357,1.94-2.028,2.916c-0.484,0.703-0.368,1.098,0.566,1.191c0.765,0.076,1.537,0.225,2.266,0.461
			c0.325,0.105,0.853,0.15,0.827,0.771c-0.221,0.572-0.739,0.698-1.134,0.729c-0.93,0.075-1.877-0.02-2.814-0.095
			c-1.097-0.089-1.914,0.34-2.478,1.253c-3.908,6.33-7.573,12.783-9.968,19.871c-0.148,0.436-0.433,0.931-0.271,1.367
			c0.051,0.139,0.2,0.277,0.347,0.276c0.856-0.005,1.429-0.994,1.975-1.634c2.863-3.355,5.827-6.642,8.447-10.18
			c1.979-2.673,3.454-5.713,5.223-8.545c3.028-4.846,6.121-9.652,9.163-14.49c0.6-0.955,1.398-1.345,2.478-1.131
			c1.242,0.247,2.373,0.762,2.947,1.95c0.144,0.299-0.146,0.905-0.384,1.275c-3.118,4.839-6.38,9.589-9.371,14.505
			c-3.226,5.303-6.113,10.799-7.929,16.783c-0.131,0.431-0.152,0.896-0.224,1.345c0.101,0.067,0.201,0.135,0.302,0.202
			c0.493-0.377,1.098-0.668,1.462-1.144c3.201-4.177,6.449-8.322,9.5-12.608c2.114-2.97,4.128-5.982,7.02-8.281
			c1.857-1.477,3.839-1.872,6.053-0.901c0.286,0.126,0.628,0.147,0.947,0.172c2.564,0.196,4.136,2.101,3.793,4.686
			c-0.466,3.501-1.907,6.655-3.622,9.687c-1.959,3.464-4.229,6.705-7.217,9.381c-0.637,0.57-1.316,1.104-2.022,1.585
			c-2.084,1.417-4.187,1.709-6.345,0.092c-2.096-1.57-3.243-3.526-2.763-6.224c0.043-0.24,0.09-0.481,0.118-0.724
			C96.331,98.956,96.275,98.882,96.208,98.706 M101.085,102.605c0.038,0.469,0.304,0.927,0.578,1.061
			c0.283,0.138,0.822,0.026,1.11-0.176c0.595-0.416,1.162-0.911,1.63-1.466c3.823-4.538,6.763-9.602,8.857-15.151
			c0.314-0.833,0.518-1.72,0.66-2.6c0.061-0.386,0.104-1.016-0.26-1.229c-0.395-0.23-0.945,0.162-1.298,0.412
			c-0.492,0.347-0.904,0.828-1.289,1.3c-3.691,4.519-6.668,9.479-9.008,14.817C101.642,100.531,100.999,101.526,101.085,102.605"/>
		<path style="fill:#FFFFFF;" d="M130.882,98.883c-1.525,1.663-3.258,3.603-5.052,5.484c-0.556,0.584-1.252,1.047-1.924,1.506
			c-2.084,1.424-4.184,1.699-6.336,0.084c-2.139-1.606-3.232-3.611-2.713-6.351c0.926-4.892,3.25-9.136,6.23-13.016
			c1.48-1.927,3.223-3.678,5.006-5.338c1.694-1.578,3.752-1.84,5.918-0.904c0.255,0.11,0.542,0.171,0.82,0.195
			c2.896,0.256,4.365,2.103,3.958,4.989c-0.037,0.261-0.065,0.524-0.098,0.787c0.097,0.079,0.194,0.158,0.291,0.236
			c0.892-0.842,1.942-1.572,2.642-2.551c1.228-1.718,2.232-3.597,3.349-5.396c1.339-2.157,4.427-2.322,5.961-0.304
			c0.173,0.228,0.278,0.784,0.141,0.929c-2.39,2.532-2.246,5.745-2.458,8.868c-0.242,3.581-0.411,7.172-0.799,10.738
			c-0.16,1.474-0.688,2.942-1.251,4.331c-1.838,4.533-7.415,5.302-10.439,1.353C132.79,102.775,131.9,100.685,130.882,98.883
			 M140.469,86.441c-0.291-0.07-0.49,0.232-0.676,0.376c-1.353,1.045-2.699,2.099-4.04,3.159c-0.155,0.122-0.308,0.276-0.395,0.449
			c-1.192,2.36-2.373,4.725-3.571,7.121c0.54,0.804,1.078,1.723,1.732,2.55c0.706,0.89,1.448,1.778,2.306,2.513
			c1.065,0.912,2.178,0.733,2.893-0.469c0.512-0.861,1.026-1.846,1.112-2.814c0.371-4.181,0.586-8.375,0.85-12.565
			C140.684,86.698,140.691,86.494,140.469,86.441 M131.981,86.715c0.206-0.804,0.405-1.547,0.584-2.295
			c0.047-0.195,0.047-0.406,0.041-0.609c-0.027-0.888-0.53-1.128-1.197-0.662c-0.658,0.46-1.25,1.053-1.762,1.676
			c-3.646,4.437-6.55,9.336-8.893,14.566c-0.426,0.951-0.657,2.008-0.838,3.04c-0.07,0.399,0.138,1.104,0.424,1.239
			c0.318,0.151,0.944-0.082,1.3-0.337c0.588-0.422,1.114-0.957,1.586-1.512c2.896-3.409,5.143-7.235,7.102-11.235
			c0.172-0.351,0.104-0.915-0.044-1.308C129.716,87.76,130.341,86.669,131.981,86.715"/>
		<path style="fill:#FFFFFF;" d="M34.583,99.83c0.236-1.906,0.952-3.682,1.949-5.882c2.227-4.909,5.181-9.346,9.447-12.778
			c1.778-1.43,3.721-1.713,5.843-0.845c0.363,0.148,0.783,0.176,1.18,0.213c2.323,0.219,3.952,2.165,3.655,4.469
			c-0.555,4.307-2.472,8.086-4.721,11.707c-1.966,3.168-4.211,6.125-7.175,8.455c-0.48,0.377-0.985,0.732-1.517,1.027
			C39.461,108.29,33.91,105.276,34.583,99.83 M39.576,102.631c0.03,0.379,0.237,0.895,0.496,0.999
			c0.335,0.135,0.912,0.046,1.209-0.179c0.708-0.539,1.385-1.154,1.948-1.843c3.491-4.267,6.216-8.993,8.274-14.101
			c0.378-0.938,0.648-1.938,0.819-2.935c0.085-0.493,0.204-1.318-0.268-1.57c-0.478-0.256-1.037,0.364-1.486,0.653
			c-0.366,0.236-0.647,0.621-0.931,0.968c-3.894,4.78-7.067,9.995-9.411,15.703C39.936,101.033,39.509,101.778,39.576,102.631"/>
		<path style="fill:#FFFFFF;" d="M53.203,100.467c0.234-2.793,1.388-5.748,2.924-8.555c2.206-4.031,4.769-7.8,8.422-10.704
			c1.821-1.447,3.783-1.782,5.947-0.853c0.322,0.138,0.706,0.152,1.065,0.182c2.349,0.195,3.974,2.071,3.717,4.411
			c-0.4,3.641-1.909,6.897-3.684,10.034c-1.938,3.424-4.185,6.63-7.138,9.274c-0.786,0.703-1.628,1.379-2.54,1.902
			C58.11,108.343,53.144,105.335,53.203,100.467 M58.199,102.624c0.031,0.397,0.25,0.912,0.508,1.012
			c0.338,0.131,0.891,0.023,1.214-0.19c0.57-0.377,1.093-0.863,1.537-1.388c3.806-4.5,6.729-9.529,8.824-15.031
			c0.386-1.016,0.598-2.118,0.742-3.2c0.116-0.874-0.46-1.139-1.152-0.682c-0.603,0.398-1.146,0.929-1.607,1.491
			c-3.889,4.732-7.018,9.928-9.376,15.581C58.579,100.96,58.13,101.744,58.199,102.624"/>
		<path style="fill:#FFFFFF;" d="M71.258,72.54c-0.406-1.215-1.721-1.872-2.934-1.468c-14.379,4.794-25.894-0.082-30.77-2.261
			c-0.176-0.084-0.349-0.18-0.537-0.24c-9.073-2.945-14.109-2.059-19.8-0.243c-3.475,1.109-6.651,2.729-8.831,5.824
			c-3.112,4.419-1.258,9.696,3.938,11.142c0.69,0.192,1.44,0.162,2.429,0.262c-0.305-0.656-0.417-0.955-0.575-1.229
			c-1.428-2.485-1.221-4.922,0.221-7.315c2.911-4.828,10.952-8.274,16.457-7.061c3.504,0.772,4.659,2.896,3.119,6.133
			c-1.7,3.57-3.613,7.037-5.371,10.58c-0.483,0.973-1.191,1.278-2.195,1.421c-2.383,0.34-4.762,0.736-7.117,1.227
			c-2.191,0.457-3.313,2.351-2.865,4.584c0.243,1.212,0.611,1.336,1.617,0.572c2.211-1.681,4.798-2.498,7.621-3.398
			c-0.255,0.464-0.362,0.718-0.519,0.937c-3.061,4.259-6.413,8.263-10.38,11.719c-1.668,1.453-1.603,2.331,0.303,3.491
			c0.416,0.253,0.867,0.462,1.325,0.63c1.407,0.516,2.557,0.392,3.742-0.803c4.485-4.522,8.412-9.482,11.707-14.905
			c1.245-2.05,2.6-3.286,5.071-3.104c0.583,0.043,1.54,0.175,1.785-0.385c0.716-1.633-2.447-1.041-3.768-1.328
			c0.217-0.413,0.405-0.763,0.585-1.118c1.659-3.275,3.397-6.515,4.927-9.849c0.173-0.378,0.302-0.797,0.387-1.232
			c5.372,2.532,17.658,5.196,29.021,1.372C71.066,76.087,71.663,73.755,71.258,72.54"/>
	</g>
	<path style="fill:#69CAD3;" d="M65.691,20.252c0,0-0.841,0.337-2.317,1.032c-1.47,0.69-3.555,1.726-5.993,3.093
		c-1.221,0.679-2.526,1.448-3.892,2.286c-1.361,0.845-2.786,1.755-4.227,2.747c-1.446,0.984-2.909,2.045-4.371,3.159
		c-1.453,1.123-2.917,2.283-4.323,3.512c-1.421,1.212-2.788,2.485-4.108,3.765c-0.664,0.637-1.288,1.302-1.923,1.942
		c-0.622,0.652-1.216,1.316-1.812,1.958c-0.573,0.664-1.135,1.316-1.687,1.954c-0.528,0.658-1.045,1.301-1.549,1.928
		c-0.974,1.278-1.882,2.499-2.656,3.671c-0.812,1.147-1.447,2.268-2.062,3.23c-0.557,0.995-1.055,1.859-1.442,2.582
		c-0.738,1.465-1.159,2.303-1.159,2.303s0.398-0.849,1.095-2.335c0.367-0.734,0.841-1.612,1.372-2.626
		c0.588-0.98,1.195-2.124,1.977-3.297c0.744-1.198,1.621-2.449,2.564-3.761c0.488-0.644,0.99-1.306,1.504-1.982
		c0.536-0.658,1.085-1.33,1.642-2.013c0.581-0.663,1.161-1.348,1.77-2.022c0.621-0.662,1.232-1.35,1.883-2.01
		c1.294-1.327,2.637-2.65,4.035-3.911c1.384-1.279,2.828-2.491,4.265-3.666c1.444-1.165,2.892-2.279,4.326-3.314
		c1.427-1.043,2.842-2.003,4.196-2.896c1.358-0.886,2.657-1.701,3.875-2.424c2.431-1.453,4.518-2.565,5.999-3.311
		c1.474-0.746,2.364-1.132,2.364-1.132L65.691,20.252z"/>
	<path style="fill:#69CAD3;" d="M73.95,48.355c0,0-0.15-0.008-0.43-0.022c-0.266-0.016-0.689-0.016-1.218-0.022
		c-0.533,0.014-1.18,0.013-1.924,0.064c-0.745,0.028-1.585,0.113-2.502,0.194c-0.914,0.113-1.909,0.214-2.951,0.393
		c-0.522,0.087-1.058,0.177-1.606,0.269c-0.547,0.1-1.101,0.227-1.667,0.342c-1.137,0.215-2.289,0.536-3.47,0.831
		c-1.178,0.304-2.351,0.696-3.538,1.043c-1.167,0.408-2.337,0.815-3.483,1.234c-1.129,0.461-2.241,0.915-3.316,1.354
		c-1.054,0.492-2.073,0.966-3.04,1.417c-0.968,0.448-1.842,0.956-2.671,1.38c-0.822,0.439-1.589,0.82-2.229,1.224
		c-0.651,0.388-1.218,0.726-1.685,1.005c-0.935,0.557-1.469,0.876-1.469,0.876s0.52-0.341,1.431-0.937
		c0.456-0.298,1.009-0.66,1.644-1.076c0.626-0.432,1.376-0.845,2.181-1.32c0.813-0.46,1.669-1.007,2.622-1.497
		c0.952-0.494,1.957-1.014,2.995-1.552c1.065-0.488,2.165-0.991,3.283-1.504c1.136-0.47,2.299-0.931,3.462-1.393
		c1.185-0.401,2.356-0.848,3.537-1.206c1.183-0.349,2.34-0.724,3.486-0.992c0.571-0.141,1.13-0.294,1.683-0.42
		c0.555-0.117,1.097-0.231,1.626-0.343c1.056-0.227,2.07-0.374,3.002-0.529c0.938-0.124,1.797-0.247,2.566-0.308
		c0.766-0.084,1.441-0.112,1.996-0.15c0.56-0.017,0.992-0.036,1.309-0.031c0.302,0.004,0.463,0.005,0.463,0.005L73.95,48.355z"/>
	<path style="fill:#00153B;" d="M142.766,62.217c-0.097-1.149-0.439-2.293-1.129-3.229c-0.778-1.053-1.932-1.775-2.619-2.904
		c-0.656-1.075-1.058-2.291-1.929-3.227c-1.075-1.156-2.48-1.928-3.799-2.769c-1.623-1.035-3.309-2.109-4.517-3.637
		c-1.058-1.339-1.412-2.89-1.706-4.532c-0.602-3.361-1.874-6.711-3.153-9.868c-0.359-0.885-0.786-1.748-1.37-2.507
		c-1.07-1.388-2.621-2.241-3.902-3.41c-1.172-1.069-2.1-2.362-3.096-3.589c-0.895-1.1-1.947-2.055-2.949-3.054
		c-1.478-1.473-3.015-2.917-4.861-3.918c-3.393-1.838-7.372-2.371-11.085-3.241c-2.648-0.621-5.174-1.807-7.91-2.024
		c-0.998-0.079-2,0.148-2.995,0.035c-1.3-0.146-2.478-0.798-3.781-0.953c-1.467-0.173-2.92-0.038-4.359-0.45
		c-1.417-0.406-3.345,0.13-4.524-0.738c-1.117-0.822-2.291-1.69-3.71-1.858c-1.139-0.136-1.867-1.3-2.658-0.363
		c-1.195,1.416,0.548,3.252,1.675,4.005c0.758,0.507,1.272,1.295,1.581,2.141c0.273,0.75,0.591,1.941,1.495,2.15
		c0.492,0.114,0.79-0.213,1.167,0.258c0.352,0.439,0.52,1.071,1.028,1.366c0.516,0.3,1.159,0.224,1.649-0.091
		c0.398-0.256,0.608-0.75,1.072-0.915c0.733-0.261,1.463,0.425,1.979,0.851c0.703,0.581,1.424,1.246,2.347,1.436
		c0.989,0.205,1.988,0.279,2.935,0.654c0.958,0.378,1.812,0.96,2.65,1.551c0.57,0.403,1.137,0.635,1.843,0.577
		c0.659-0.054,1.269-0.239,1.933-0.113c2.116,0.402,3.814,2.045,4.61,3.993c1.174,2.877,3.624,5.007,6.552,5.982
		c0.731,0.244,1.476,0.45,2.229,0.611c0.974,0.209,1.505,1.002,1.796,1.897c0.419,1.284,0.512,2.641,0.581,3.98
		c0.038,0.716,0.03,1.434,0.076,2.15c0.039,0.622,0.291,1.226,0.243,1.854c-0.069,0.901-0.602,1.724-0.85,2.581
		c-0.163,0.567-0.346,1.129-0.514,1.695c-0.102,0.342-0.145,0.774-0.349,1.073c-0.359,0.532-1.169,0.083-1.682,0.087
		c-0.403,0.004-0.801,0.071-1.198,0.133c-1.241,0.197-2.483,0.429-3.674,0.839c-1.712,0.59-3.332,1.421-5.025,2.061
		c-0.827,0.314-1.728,0.454-2.593,0.632c-1.426,0.296-2.836,0.685-4.193,1.217c-1.414,0.553-2.698,1.335-4.058,1.996
		c-1.286,0.625-2.443,1.474-3.745,2.083c-0.261,0.123-0.968,0.601-1.246,0.508c-0.548-0.183-1.451,0.017-1.958,0.243
		c-0.615,0.273-1.097,0.75-1.556,1.227c-0.848,0.882-1.769,1.695-2.549,2.639c-0.542,0.656-1.193,1.378-1.366,2.235
		c-0.078,0.391,0.05,0.72-0.104,1.111c-0.171,0.434-0.383,0.883-0.412,1.356c-0.112,1.776,1.797,0.295,2.23-0.306
		c0.437-0.604,0.993-1.13,1.516-1.659c0.51-0.515,1.039-1.012,1.733-1.259c0.742-0.264,1.513-0.527,2.099-1.075
		c0.44-0.412,0.596-1.058,0.982-1.509c0.438-0.512,1.122-0.611,1.744-0.761c1.012-0.245,2.041-0.409,3.063-0.601
		c2.743-0.516,5.565-0.589,8.28-1.268c0.78-0.194,1.509-0.505,2.226-0.849c1.333-0.639,2.684-1.238,4.052-1.799
		c1.268-0.519,2.616-1.193,3.97-1.447c0.874-0.163,1.729,0.161,2.592,0.244c1.218,0.115,2.463,0.003,3.645-0.313
		c1.108-0.297,2.129-0.887,3.229-1.231c0.955-0.298,2.121,0.286,3.01,0.582c1.195,0.398,0.201,1.39-0.219,1.975
		c-0.043,0.06-0.084,0.123-0.126,0.185c0.034-0.187,0.071-0.326,0.071-0.326s-1.291,1.764-1.923,2.712
		c-0.63,0.948-0.643,1.618-0.639,2.118c-0.24,0.12-0.396-0.833-0.396-0.833s-0.401,1.287-0.483,2.081
		c-0.082,0.794-0.083,1.975,0.235,3.182c0.318,1.207,0.91,1.816,2.345,2.975c1.435,1.16,2.264,0.888,3.086,1.316
		c0.822,0.428,2.571-0.117,2.973,0.086c1.24,0.463,3.08-0.345,3.08-0.345s-1.565-0.189-1.436-0.499
		c0.592,0.088,2.066-0.97,2.066-0.97s-0.604,0.13-0.831-0.108c2.18-0.92,2.133-1.798,2.133-1.798s-1.139,0.389-2.022,0.426
		c0.247-0.27,0.376-0.518,0.447-0.731c0.075-0.045,0.152-0.086,0.224-0.137c0.607-0.428,0.651-1.114,1.038-1.692
		c0.329-0.492,1.013-0.579,1.193-1.202c0.136-0.468,0.057-0.848,0.283-1.308c0.584-1.187,1.264-2.866,0.531-4.134
		c-0.718-1.241-2.99-2.26-2.016-3.934c-0.007,0.013,0.69,0.731,0.762,0.8c0.336,0.321,0.715,0.578,1.124,0.794
		c1.147,0.609,2.471,0.772,3.66,1.274c2.066,0.871,2.242,3.679,4.353,4.494c0.737,0.284,1.538,0.384,2.273,0.663
		c1.014,0.386,2.281,0.63,2.897,1.62c0.519,0.834,0.555,2.062,0.608,3.016c0.026,0.465,0.039,0.607,0.392,0.915
		c0.192,0.167,0.17,0.043,0.241,0.313c0.096,0.364,0.044,0.746,0.149,1.11c0.096,0.334,0.515,2.057,1.054,1.517
		c0.026-0.026,0.498,0.156,0.602,0.131c0.205-0.048,0.309-0.205,0.399-0.38c0.437-0.853-0.005-1.822,0.259-2.708
		c-0.031,0.122,0.832,0.266,0.927,0.21C143.188,63.349,142.796,62.56,142.766,62.217"/>
</g>
</svg></figure-->
            </div>
        </div>
        <div class="panels">
            <div class="innerpanel">
                <div class="left" id="forgot-password">
						
						<div class="formcontainer">
							<h5>Forgot your password? </h5>
							<h6>Enter The E-mail Address Associated With Your Account.</h6>
							<?php 
							
							$forgot->setRequiredStarPosition(Form::FORM_REQUIRED_STAR_POSITION_NONE);
							$str1 = $forgot->getFormHtml();
							echo $forgot->getFormTag();?>
								<div class="field_control forgot fieldicon mail">
									<label class="field_label">Email <span class="mandatory">*</span></label>
									<div class="field_cover">
									   <?php echo $forgot->getFieldHtml("admin_email")?>
									</div>
								</div>
								
								<div class="field_control forgot fieldicon secure">
									<label class="field_label">Security Code <span class="mandatory">*</span></label>
								   
									<div class="field_cover">
										 <?php echo $forgot->getFieldHtml("security_code")?>
										 <br>
										 <?php echo $forgot->getFieldHtml("captcha")?>
									</div>
								</div>
								
								 <span class="circlebutton"> <?php echo $frm->getFieldHtml('btn_submit');?> </span>
								<a id="moveright" href="javascript:void(0)" class="linkright linkslide">Back to Login</a>
							</form>   
							<?php echo $forgot->getExternalJS();?>						
						</div>
                </div>
                <div class="right">
                    <div class="formcontainer">
						<?php 
							$frm->setValidatorJsObjectName ( 'loginValidator' );
							$frm->setFormTagAttribute ( 'onsubmit', 'login(loginValidator); return(false);' );
							$frm->setFormTagAttribute ( 'class', 'web_form post-messages' );
							$frm->setRequiredStarPosition(Form::FORM_REQUIRED_STAR_POSITION_NONE);
							$str = $frm->getFormHtml();
						?>	
                        <?php echo $frm->getFormTag();?>
                            <div class="field_control login fieldicon user">
                                <label class="field_label">Username <span class="mandatory">*</span></label>
                                <div class="field_cover">
                                   <?php echo $frm->getFieldHtml('username');?>
                                </div>
                            </div>

                            <div class="field_control login fieldicon key">
                                <label class="field_label">Password <span class="mandatory">*</span></label>
                                <div class="field_cover">
                                   <?php echo $frm->getFieldHtml('password');?>
                                </div>
                            </div>

                            <div class="field_control">
                              <!--  <label class="checkbox leftlabel"><input type="checkbox"><i class="input-helper"></i>Remember me</label> -->
                                <a id="moveleft" href="javascript:void(0)" class="linkright linkslide">Forgot Password?</a>
                            </div>

                           <span class="circlebutton"> <?php 
						   
						   echo $frm->getFieldHtml('btn_submit');?> </span>
							
                       <!--     <a href="javascript:void(0)" class="circlebutton">Sign In</a> -->

                        </form>    


                    </div>
                </div>
            </div>
        </div>
        <?php echo $frm->getExternalJS();?>

 
</main>

</body>
</html>

