<?php
defined('SYSTEM_INIT') or die('Invalid Usage.');
?>
<main id="MAIN" class="site-main site-main--primary">
            <div class="site-main__body">
                <div class="section__body">
                    <div class="container container--static">
                        <div class="error__block text--center">
                        <div class="error__block__inner">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <div class="error__block__content">
                                <h6 class="error__sub-heading"><?php echo Info::t_lang('Oops_nothing_found');?></h6>
                                <div class="error__image">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="800" height="365" viewBox="0 0 834.255 380.906">
                                      <path d="M819.735,325.016 L801.255,325.016 L801.255,351.856 C801.255,366.816 796.415,371.656 781.015,371.656 L748.455,371.656 C733.495,371.656 728.655,366.816 728.655,351.856 L728.655,325.016 L578.174,325.016 C566.294,325.016 562.774,320.616 562.774,310.936 L562.774,285.856 C562.774,276.175 564.974,273.095 572.894,260.775 L693.015,68.054 C699.175,58.374 707.535,54.854 717.215,54.854 L764.295,54.854 C776.615,54.854 779.255,62.774 771.775,74.214 L646.815,266.055 L728.655,266.055 L728.655,193.895 C728.655,178.935 733.495,174.095 748.455,174.095 L781.015,174.095 C796.415,174.095 801.255,178.935 801.255,193.895 L801.255,266.055 L819.735,266.055 C831.176,266.055 834.256,270.015 834.256,280.575 L834.256,310.936 C834.256,320.616 831.176,325.016 819.735,325.016 ZM403.501,380.896 C362.839,380.896 333.798,368.203 313.398,348.256 L354.600,285.866 C363.507,306.604 378.667,321.056 403.501,321.056 C452.781,321.056 464.221,265.175 464.221,215.455 C464.221,189.235 460.982,161.148 450.528,140.602 L490.647,79.851 C526.706,112.413 537.702,166.457 537.702,215.455 C537.702,292.456 510.861,380.896 403.501,380.896 ZM432.501,60.295 C383.660,60.295 372.220,116.175 372.220,165.455 C372.220,189.894 374.989,215.818 383.600,235.866 L342.398,298.256 C308.937,265.538 298.740,213.292 298.740,165.455 C298.740,88.895 325.140,0.014 432.501,0.014 C471.151,0.014 499.364,11.535 519.647,29.851 L479.528,90.602 C470.335,72.532 455.561,60.295 432.501,60.295 ZM256.946,275.016 L238.466,275.016 L238.466,301.856 C238.466,316.816 233.626,321.656 218.226,321.656 L185.666,321.656 C170.706,321.656 165.866,316.816 165.866,301.856 L165.866,275.016 L15.385,275.016 C3.505,275.016 -0.015,270.616 -0.015,260.936 L-0.015,235.856 C-0.015,226.175 2.185,223.095 10.105,210.775 L130.226,18.054 C136.386,8.374 144.746,4.854 154.426,4.854 L201.506,4.854 C213.826,4.854 216.466,12.774 208.986,24.214 L84.026,216.055 L165.866,216.055 L165.866,143.895 C165.866,128.935 170.706,124.095 185.666,124.095 L218.226,124.095 C233.626,124.095 238.466,128.935 238.466,143.895 L238.466,216.055 L256.946,216.055 C268.387,216.055 271.467,220.015 271.467,230.575 L271.467,260.936 C271.467,270.616 268.387,275.016 256.946,275.016 Z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>